﻿2025-09-04T22:08:55.3881680Z Post job cleanup.
2025-09-04T22:08:55.4795269Z [command]/usr/bin/git version
2025-09-04T22:08:55.4830744Z git version 2.51.0
2025-09-04T22:08:55.4873735Z Temporarily overriding HOME='/home/runner/work/_temp/65a32fc0-5bff-482e-9bc3-58662014f29b' before making global git config changes
2025-09-04T22:08:55.4875194Z Adding repository directory to the temporary git global config as a safe directory
2025-09-04T22:08:55.4886134Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tippmixapp/tippmixapp
2025-09-04T22:08:55.4919100Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-04T22:08:55.4950239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-04T22:08:55.5172986Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-04T22:08:55.5192448Z http.https://github.com/.extraheader
2025-09-04T22:08:55.5205426Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-04T22:08:55.5235665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
