﻿2025-09-04T22:05:05.1163083Z Current runner version: '2.328.0'
2025-09-04T22:05:05.1188375Z ##[group]Runner Image Provisioner
2025-09-04T22:05:05.1189157Z Hosted Compute Agent
2025-09-04T22:05:05.1189807Z Version: 20250829.383
2025-09-04T22:05:05.1190397Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-04T22:05:05.1191050Z Build Date: 2025-08-29T13:48:48Z
2025-09-04T22:05:05.1191709Z ##[endgroup]
2025-09-04T22:05:05.1192235Z ##[group]Operating System
2025-09-04T22:05:05.1192792Z Ubuntu
2025-09-04T22:05:05.1193377Z 24.04.3
2025-09-04T22:05:05.1193989Z LTS
2025-09-04T22:05:05.1194418Z ##[endgroup]
2025-09-04T22:05:05.1195220Z ##[group]Runner Image
2025-09-04T22:05:05.1195933Z Image: ubuntu-24.04
2025-09-04T22:05:05.1196422Z Version: 20250831.1.0
2025-09-04T22:05:05.1197498Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-04T22:05:05.1198815Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-04T22:05:05.1199996Z ##[endgroup]
2025-09-04T22:05:05.1201114Z ##[group]GITHUB_TOKEN Permissions
2025-09-04T22:05:05.1203201Z Contents: read
2025-09-04T22:05:05.1203917Z Metadata: read
2025-09-04T22:05:05.1204393Z Packages: read
2025-09-04T22:05:05.1204865Z ##[endgroup]
2025-09-04T22:05:05.1207298Z Secret source: Actions
2025-09-04T22:05:05.1208287Z Prepare workflow directory
2025-09-04T22:05:05.1534255Z Prepare all required actions
2025-09-04T22:05:05.1573827Z Getting action download info
2025-09-04T22:05:05.5136639Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-04T22:05:05.5813121Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-04T22:05:05.9203130Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-04T22:05:06.0968003Z Getting action download info
2025-09-04T22:05:06.2849685Z Complete job name: Unit+Widget (no coverage)
