﻿2025-09-04T22:05:06.3530464Z ##[group]Run actions/checkout@v4
2025-09-04T22:05:06.3531345Z with:
2025-09-04T22:05:06.3531761Z   repository: Muzsy/tippmixapp
2025-09-04T22:05:06.3532397Z   token: ***
2025-09-04T22:05:06.3532785Z   ssh-strict: true
2025-09-04T22:05:06.3533176Z   ssh-user: git
2025-09-04T22:05:06.3533585Z   persist-credentials: true
2025-09-04T22:05:06.3534035Z   clean: true
2025-09-04T22:05:06.3534443Z   sparse-checkout-cone-mode: true
2025-09-04T22:05:06.3535206Z   fetch-depth: 1
2025-09-04T22:05:06.3535714Z   fetch-tags: false
2025-09-04T22:05:06.3536118Z   show-progress: true
2025-09-04T22:05:06.3536519Z   lfs: false
2025-09-04T22:05:06.3536886Z   submodules: false
2025-09-04T22:05:06.3537313Z   set-safe-directory: true
2025-09-04T22:05:06.3538198Z ##[endgroup]
2025-09-04T22:05:06.4588910Z Syncing repository: Muzsy/tippmixapp
2025-09-04T22:05:06.4590738Z ##[group]Getting Git version info
2025-09-04T22:05:06.4591475Z Working directory is '/home/runner/work/tippmixapp/tippmixapp'
2025-09-04T22:05:06.4592461Z [command]/usr/bin/git version
2025-09-04T22:05:06.4623732Z git version 2.51.0
2025-09-04T22:05:06.4650013Z ##[endgroup]
2025-09-04T22:05:06.4672183Z Temporarily overriding HOME='/home/runner/work/_temp/2094708d-db3d-4fc7-aafe-74bd8720ac18' before making global git config changes
2025-09-04T22:05:06.4674635Z Adding repository directory to the temporary git global config as a safe directory
2025-09-04T22:05:06.4678806Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tippmixapp/tippmixapp
2025-09-04T22:05:06.4712385Z Deleting the contents of '/home/runner/work/tippmixapp/tippmixapp'
2025-09-04T22:05:06.4716277Z ##[group]Initializing the repository
2025-09-04T22:05:06.4720956Z [command]/usr/bin/git init /home/runner/work/tippmixapp/tippmixapp
2025-09-04T22:05:06.4786983Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-04T22:05:06.4788803Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-04T22:05:06.4790060Z hint: of your new repositories, which will suppress this warning, call:
2025-09-04T22:05:06.4791737Z hint:
2025-09-04T22:05:06.4792639Z hint: 	git config --global init.defaultBranch <name>
2025-09-04T22:05:06.4793939Z hint:
2025-09-04T22:05:06.4795166Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-04T22:05:06.4796881Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-04T22:05:06.4798153Z hint:
2025-09-04T22:05:06.4798809Z hint: 	git branch -m <name>
2025-09-04T22:05:06.4799576Z hint:
2025-09-04T22:05:06.4800647Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-04T22:05:06.4802555Z Initialized empty Git repository in /home/runner/work/tippmixapp/tippmixapp/.git/
2025-09-04T22:05:06.4805654Z [command]/usr/bin/git remote add origin https://github.com/Muzsy/tippmixapp
2025-09-04T22:05:06.4835811Z ##[endgroup]
2025-09-04T22:05:06.4837063Z ##[group]Disabling automatic garbage collection
2025-09-04T22:05:06.4840511Z [command]/usr/bin/git config --local gc.auto 0
2025-09-04T22:05:06.4869476Z ##[endgroup]
2025-09-04T22:05:06.4870755Z ##[group]Setting up auth
2025-09-04T22:05:06.4877130Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-04T22:05:06.4907072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-04T22:05:06.5158637Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-04T22:05:06.5187531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-04T22:05:06.5402861Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-04T22:05:06.5436107Z ##[endgroup]
2025-09-04T22:05:06.5452479Z ##[group]Fetching the repository
2025-09-04T22:05:06.5453929Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +074c56a457c30a101adfb67b67934f906dadd07a:refs/remotes/origin/main
2025-09-04T22:05:07.1049969Z From https://github.com/Muzsy/tippmixapp
2025-09-04T22:05:07.1051883Z  * [new ref]         074c56a457c30a101adfb67b67934f906dadd07a -> origin/main
2025-09-04T22:05:07.1084023Z ##[endgroup]
2025-09-04T22:05:07.1085367Z ##[group]Determining the checkout info
2025-09-04T22:05:07.1086730Z ##[endgroup]
2025-09-04T22:05:07.1092391Z [command]/usr/bin/git sparse-checkout disable
2025-09-04T22:05:07.1131135Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-04T22:05:07.1157782Z ##[group]Checking out the ref
2025-09-04T22:05:07.1161036Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-04T22:05:07.2187201Z Switched to a new branch 'main'
2025-09-04T22:05:07.2189096Z branch 'main' set up to track 'origin/main'.
2025-09-04T22:05:07.2201271Z ##[endgroup]
2025-09-04T22:05:07.2244860Z [command]/usr/bin/git log -1 --format=%H
2025-09-04T22:05:07.2266791Z 074c56a457c30a101adfb67b67934f906dadd07a
