﻿2025-09-04T22:06:17.5959797Z ##[group]Run actions/cache@v4
2025-09-04T22:06:17.5960056Z with:
2025-09-04T22:06:17.5960242Z   path: ~/.pub-cache
**/.dart_tool

2025-09-04T22:06:17.5960634Z   key: Linux-pub-004aeac49baa33432118e95472ac699b396fb8a457865b342a99d39a2a3594b3
2025-09-04T22:06:17.5961023Z   restore-keys: Linux-pub-
2025-09-04T22:06:17.5961247Z   enableCrossOsArchive: false
2025-09-04T22:06:17.5961464Z   fail-on-cache-miss: false
2025-09-04T22:06:17.5961671Z   lookup-only: false
2025-09-04T22:06:17.5961858Z   save-always: false
2025-09-04T22:06:17.5962033Z env:
2025-09-04T22:06:17.5962269Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.35.3-x64
2025-09-04T22:06:17.5962587Z   PUB_CACHE: /home/runner/.pub-cache
2025-09-04T22:06:17.5962846Z ##[endgroup]
2025-09-04T22:06:17.8482101Z Cache not found for input keys: Linux-pub-004aeac49baa33432118e95472ac699b396fb8a457865b342a99d39a2a3594b3, Linux-pub-
