﻿2025-09-04T22:06:17.8660626Z ##[group]Run flutter pub get
2025-09-04T22:06:17.8660887Z [36;1mflutter pub get[0m
2025-09-04T22:06:17.8687211Z shell: /usr/bin/bash -e {0}
2025-09-04T22:06:17.8687438Z env:
2025-09-04T22:06:17.8687683Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.35.3-x64
2025-09-04T22:06:17.8688018Z   PUB_CACHE: /home/runner/.pub-cache
2025-09-04T22:06:17.8688264Z ##[endgroup]
2025-09-04T22:06:22.7111087Z Resolving dependencies...
2025-09-04T22:06:24.1798243Z Downloading packages...
2025-09-04T22:06:31.8710845Z   _fe_analyzer_shared 82.0.0 (88.0.0 available)
2025-09-04T22:06:31.8711607Z   _flutterfire_internals 1.3.58 (1.3.61 available)
2025-09-04T22:06:31.8712260Z   accessibility_test 1.0.1 (discontinued)
2025-09-04T22:06:31.8712859Z   accessibility_tools 2.6.0 (2.7.1 available)
2025-09-04T22:06:31.8713414Z   analyzer 7.4.5 (8.1.1 available)
2025-09-04T22:06:31.8713892Z   build 2.5.0 (4.0.0 available)
2025-09-04T22:06:31.8714293Z   build_config 1.1.2 (1.2.0 available)
2025-09-04T22:06:31.8714719Z   build_resolvers 2.5.0 (3.0.4 available)
2025-09-04T22:06:31.8715483Z   build_runner 2.5.0 (2.7.2 available)
2025-09-04T22:06:31.8716053Z   build_runner_core 9.0.0 (9.3.2 available)
2025-09-04T22:06:31.8716454Z   built_value 8.10.1 (8.11.2 available)
2025-09-04T22:06:31.8716891Z   characters 1.4.0 (1.4.1 available)
2025-09-04T22:06:31.8717289Z   cloud_firestore 5.6.11 (6.0.1 available)
2025-09-04T22:06:31.8718085Z   cloud_firestore_platform_interface 6.6.11 (7.0.1 available)
2025-09-04T22:06:31.8718608Z   cloud_firestore_web 4.4.11 (5.0.1 available)
2025-09-04T22:06:31.8719033Z   cloud_functions 5.6.1 (6.0.1 available)
2025-09-04T22:06:31.8719537Z   cloud_functions_platform_interface 5.8.1 (5.8.4 available)
2025-09-04T22:06:31.8720046Z   cloud_functions_web 4.11.4 (5.0.1 available)
2025-09-04T22:06:31.8720523Z   coverage 1.14.1 (1.15.0 available)
2025-09-04T22:06:31.8720939Z   dart_style 3.1.0 (3.1.2 available)
2025-09-04T22:06:31.8721372Z   dynamic_color 1.7.0 (1.8.1 available)
2025-09-04T22:06:31.8721840Z   fake_cloud_firestore 3.1.0 (4.0.0 available)
2025-09-04T22:06:31.8722404Z   fake_firebase_security_rules 0.5.2 (0.5.3 available)
2025-09-04T22:06:31.8722992Z   file_selector_macos 0.9.4+3 (0.9.4+4 available)
2025-09-04T22:06:31.8723562Z   firebase_analytics 11.5.2 (12.0.1 available)
2025-09-04T22:06:31.8724261Z   firebase_analytics_platform_interface 4.4.2 (5.0.1 available)
2025-09-04T22:06:31.8725092Z   firebase_analytics_web 0.5.10+15 (0.6.0+1 available)
2025-09-04T22:06:31.8725595Z   firebase_app_check 0.3.2+9 (0.4.0+1 available)
2025-09-04T22:06:31.8726182Z   firebase_app_check_platform_interface 0.1.1+9 (0.2.0+1 available)
2025-09-04T22:06:31.8726791Z   firebase_app_check_web 0.2.0+13 (0.2.0+16 available)
2025-09-04T22:06:31.8727289Z   firebase_auth 5.6.2 (6.0.2 available)
2025-09-04T22:06:31.8727794Z   firebase_auth_platform_interface 7.7.2 (8.1.1 available)
2025-09-04T22:06:31.8728325Z   firebase_auth_web 5.15.2 (6.0.2 available)
2025-09-04T22:06:31.8728776Z   firebase_core 3.15.1 (4.1.0 available)
2025-09-04T22:06:31.8729233Z   firebase_core_web 2.24.1 (3.1.0 available)
2025-09-04T22:06:31.8729695Z   firebase_remote_config 5.4.7 (6.0.1 available)
2025-09-04T22:06:31.8730267Z   firebase_remote_config_platform_interface 1.5.7 (2.0.2 available)
2025-09-04T22:06:31.8730882Z   firebase_remote_config_web 1.8.7 (1.8.11 available)
2025-09-04T22:06:31.8731369Z   firebase_storage 12.4.9 (13.0.1 available)
2025-09-04T22:06:31.8731913Z   firebase_storage_platform_interface 5.2.9 (5.2.12 available)
2025-09-04T22:06:31.8732671Z   firebase_storage_web 3.10.16 (3.10.19 available)
2025-09-04T22:06:31.8733151Z   fl_chart 1.0.0 (1.1.0 available)
2025-09-04T22:06:31.8733561Z   flex_color_scheme 8.2.0 (8.3.0 available)
2025-09-04T22:06:31.8733973Z   flutter_dotenv 5.2.1 (6.0.0 available)
2025-09-04T22:06:31.8734472Z   flutter_plugin_android_lifecycle 2.0.28 (2.0.30 available)
2025-09-04T22:06:31.8735146Z   go_router 16.0.0 (16.2.1 available)
2025-09-04T22:06:31.8735557Z   google_sign_in 7.1.0 (7.1.1 available)
2025-09-04T22:06:31.8736280Z   google_sign_in_android 7.0.1 (7.0.5 available)
2025-09-04T22:06:31.8736739Z   google_sign_in_ios 6.0.1 (6.1.0 available)
2025-09-04T22:06:31.8737158Z   http 1.4.0 (1.5.0 available)
2025-09-04T22:06:31.8737537Z   image_picker 1.1.2 (1.2.0 available)
2025-09-04T22:06:31.8738007Z   image_picker_android 0.8.12+23 (0.8.13+1 available)
2025-09-04T22:06:31.8738528Z   image_picker_for_web 3.0.6 (3.1.0 available)
2025-09-04T22:06:31.8738989Z   image_picker_ios 0.8.12+2 (0.8.13 available)
2025-09-04T22:06:31.8739678Z   image_picker_linux 0.2.1+2 (0.2.2 available)
2025-09-04T22:06:31.8761006Z   image_picker_macos 0.2.1+2 (0.2.2 available)
2025-09-04T22:06:31.8761552Z   image_picker_platform_interface 2.10.1 (2.11.0 available)
2025-09-04T22:06:31.8762037Z   image_picker_windows 0.2.1+1 (0.2.2 available)
2025-09-04T22:06:31.8762449Z > leak_tracker 11.0.1 (was 10.0.9)
2025-09-04T22:06:31.8762830Z > leak_tracker_flutter_testing 3.0.10 (was 3.0.9)
2025-09-04T22:06:31.8763249Z > leak_tracker_testing 3.0.2 (was 3.0.1)
2025-09-04T22:06:31.8763646Z   logger 1.4.0 (2.6.1 available)
2025-09-04T22:06:31.8764023Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-09-04T22:06:31.8764460Z   meta 1.16.0 (1.17.0 available)
2025-09-04T22:06:31.8764811Z   mockito 5.4.6 (5.5.1 available)
2025-09-04T22:06:31.8765480Z   process 5.0.3 (5.0.5 available)
2025-09-04T22:06:31.8766154Z   rx 0.4.0 (0.5.0 available)
2025-09-04T22:06:31.8766588Z   shared_preferences_android 2.4.10 (2.4.12 available)
2025-09-04T22:06:31.8767034Z   source_gen 2.0.0 (4.0.1 available)
2025-09-04T22:06:31.8767462Z > test 1.26.2 (was 1.25.15) (1.26.3 available)
2025-09-04T22:06:31.8767923Z > test_api 0.7.6 (was 0.7.4) (0.7.7 available)
2025-09-04T22:06:31.8768392Z > test_core 0.6.11 (was 0.6.8) (0.6.12 available)
2025-09-04T22:06:31.8768848Z > vector_math 2.2.0 (was 2.1.4)
2025-09-04T22:06:31.8769215Z   vm_service 15.0.0 (15.0.2 available)
2025-09-04T22:06:31.8769621Z   watcher 1.1.2 (1.1.3 available)
2025-09-04T22:06:31.8770027Z Changed 7 dependencies!
2025-09-04T22:06:31.8770405Z 1 package is discontinued.
2025-09-04T22:06:31.8770940Z 70 packages have newer versions incompatible with dependency constraints.
2025-09-04T22:06:31.8771608Z Try `flutter pub outdated` for more information.
2025-09-04T22:06:32.0072434Z /home/runner/work/tippmixapp/tippmixapp/l10n.yaml: The argument "synthetic-package" no longer has any effect and should be removed. See http://flutter.dev/to/flutter-gen-deprecation
