﻿2025-09-04T22:06:33.2879796Z ##[group]Run flutter analyze --no-fatal-infos lib test integration_test bin tool
2025-09-04T22:06:33.2880420Z [36;1mflutter analyze --no-fatal-infos lib test integration_test bin tool[0m
2025-09-04T22:06:33.2910475Z shell: /usr/bin/bash -e {0}
2025-09-04T22:06:33.2910739Z env:
2025-09-04T22:06:33.2911020Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.35.3-x64
2025-09-04T22:06:33.2911409Z   PUB_CACHE: /home/runner/.pub-cache
2025-09-04T22:06:33.2911677Z ##[endgroup]
2025-09-04T22:06:53.2809188Z Analyzing 5 items...                                            
2025-09-04T22:06:53.2816756Z 
2025-09-04T22:06:53.2835845Z    info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/debug/debug_menu_screen.dart:29:13 • deprecated_member_use
2025-09-04T22:06:53.2840142Z    info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/debug/debug_menu_screen.dart:30:13 • deprecated_member_use
2025-09-04T22:06:53.2845564Z    info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/debug/debug_menu_screen.dart:35:13 • deprecated_member_use
2025-09-04T22:06:53.2853272Z    info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/debug/debug_menu_screen.dart:36:13 • deprecated_member_use
2025-09-04T22:06:53.2856584Z    info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/debug/debug_menu_screen.dart:41:13 • deprecated_member_use
2025-09-04T22:06:53.2859406Z    info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/debug/debug_menu_screen.dart:42:13 • deprecated_member_use
2025-09-04T22:06:53.2862361Z    info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/profile/edit_profile_screen.dart:161:15 • deprecated_member_use
2025-09-04T22:06:53.2865517Z    info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/widgets/events_filter_bar.dart:133:7 • deprecated_member_use
2025-09-04T22:06:53.2867101Z 
2025-09-04T22:06:53.2964380Z 8 issues found. (ran in 19.1s)
