{
get: "fixtures"
parameters: {

    id: "1344493"

}
errors: [

]
results: 1
paging: {

    current: 1
    total: 1

}
response: [
{
fixture: {
id: 1344493
referee: null
timezone: "UTC"
date: "2025-08-29T17:30:00+00:00"
timestamp: 1756488600
periods: {

    first: 1756488600
    second: 1756492200

}
venue: {

    id: 20506
    name: "Landvetter IP"
    city: "Landvetter"

}
status: {

        long: "Match Finished"
        short: "FT"
        elapsed: 90
        extra: 2
    }

}
league: {

    id: 596
    name: "Division 2 - Västra Götaland"
    country: "Sweden"
    logo: "https://media.api-sports.io/football/leagues/596.png"
    flag: "https://media.api-sports.io/flags/se.svg"
    season: 2025
    round: "Västra Götaland - 19"
    standings: true

}
teams: {
home: {

    id: 18424
    name: "Landvetter IS"
    logo: "https://media.api-sports.io/football/teams/18424.png"
    winner: false

}
away: {

        id: 6657
        name: "Astrio"
        logo: "https://media.api-sports.io/football/teams/6657.png"
        winner: true
    }

}
goals: {

    home: 0
    away: 1

}
score: {
halftime: {

    home: 0
    away: 1

}
fulltime: {

    home: 0
    away: 1

}
extratime: {

    home: null
    away: null

}
penalty: {

        home: null
        away: null
    }

}
events: [
{
time: {

    elapsed: 22
    extra: null

}
team: {

    id: 6657
    name: "Astrio"
    logo: "https://media.api-sports.io/football/teams/6657.png"

}
player: {

    id: null
    name: null

}
assist: {

            id: null
            name: null
        }
        type: "Goal"
        detail: "Normal Goal"
        comments: null
    }

]
lineups: [

]
statistics: [

]
players: [

            ]
        }
    ]

}