{
get: "fixtures"
parameters: {

    id: "1343769"

}
errors: [

]
results: 1
paging: {

    current: 1
    total: 1

}
response: [
{
fixture: {
id: 1343769
referee: null
timezone: "UTC"
date: "2025-08-29T17:30:00+00:00"
timestamp: 1756488600
periods: {

    first: 1756488600
    second: 1756492200

}
venue: {

    id: 4903
    name: "Vänersvallen Nord"
    city: "Vänersborg"

}
status: {

        long: "Match Finished"
        short: "FT"
        elapsed: 90
        extra: 9
    }

}
league: {

    id: 592
    name: "Division 2 - Norra Götaland"
    country: "Sweden"
    logo: "https://media.api-sports.io/football/leagues/592.png"
    flag: "https://media.api-sports.io/flags/se.svg"
    season: 2025
    round: "Norra Götaland - 19"
    standings: true

}
teams: {
home: {

    id: 12577
    name: "Vänersborgs FK"
    logo: "https://media.api-sports.io/football/teams/12577.png"
    winner: true

}
away: {

        id: 18422
        name: "Herrestads"
        logo: "https://media.api-sports.io/football/teams/18422.png"
        winner: false
    }

}
goals: {

    home: 1
    away: 0

}
score: {
halftime: {

    home: 0
    away: 0

}
fulltime: {

    home: 1
    away: 0

}
extratime: {

    home: null
    away: null

}
penalty: {

        home: null
        away: null
    }

}
events: [
{
time: {

    elapsed: 74
    extra: null

}
team: {

    id: 12577
    name: "Vänersborgs FK"
    logo: "https://media.api-sports.io/football/teams/12577.png"

}
player: {

    id: null
    name: null

}
assist: {

            id: null
            name: null
        }
        type: "Goal"
        detail: "Normal Goal"
        comments: null
    }

]
lineups: [

]
statistics: [

]
players: [

            ]
        }
    ]

}