﻿2025-09-04T22:05:40.8273979Z Post job cleanup.
2025-09-04T22:05:40.9219692Z [command]/usr/bin/git version
2025-09-04T22:05:40.9257315Z git version 2.51.0
2025-09-04T22:05:40.9300213Z Temporarily overriding HOME='/home/runner/work/_temp/fba51a63-e0e2-4d2c-b130-bd15119008a4' before making global git config changes
2025-09-04T22:05:40.9301399Z Adding repository directory to the temporary git global config as a safe directory
2025-09-04T22:05:40.9306084Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tippmixapp/tippmixapp
2025-09-04T22:05:40.9341927Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-04T22:05:40.9374494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-04T22:05:40.9605481Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-04T22:05:40.9629076Z http.https://github.com/.extraheader
2025-09-04T22:05:40.9642933Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-04T22:05:40.9677080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
