﻿2025-09-04T22:05:06.1312854Z Current runner version: '2.328.0'
2025-09-04T22:05:06.1336917Z ##[group]Runner Image Provisioner
2025-09-04T22:05:06.1337796Z Hosted Compute Agent
2025-09-04T22:05:06.1338386Z Version: 20250829.383
2025-09-04T22:05:06.1338967Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-04T22:05:06.1339777Z Build Date: 2025-08-29T13:48:48Z
2025-09-04T22:05:06.1340422Z ##[endgroup]
2025-09-04T22:05:06.1341157Z ##[group]Operating System
2025-09-04T22:05:06.1341785Z Ubuntu
2025-09-04T22:05:06.1342265Z 24.04.3
2025-09-04T22:05:06.1342682Z LTS
2025-09-04T22:05:06.1343209Z ##[endgroup]
2025-09-04T22:05:06.1343734Z ##[group]Runner Image
2025-09-04T22:05:06.1344276Z Image: ubuntu-24.04
2025-09-04T22:05:06.1344813Z Version: 20250831.1.0
2025-09-04T22:05:06.1345796Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-04T22:05:06.1347169Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-04T22:05:06.1348352Z ##[endgroup]
2025-09-04T22:05:06.1349424Z ##[group]GITHUB_TOKEN Permissions
2025-09-04T22:05:06.1351502Z Contents: read
2025-09-04T22:05:06.1352119Z Metadata: read
2025-09-04T22:05:06.1352582Z Packages: read
2025-09-04T22:05:06.1353198Z ##[endgroup]
2025-09-04T22:05:06.1355202Z Secret source: Actions
2025-09-04T22:05:06.1355931Z Prepare workflow directory
2025-09-04T22:05:06.1882707Z Prepare all required actions
2025-09-04T22:05:06.1919731Z Getting action download info
2025-09-04T22:05:06.5805109Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-04T22:05:06.9266648Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-04T22:05:07.0882011Z Complete job name: Cloud Functions – unit & e2e
