﻿2025-09-04T22:05:07.1507198Z ##[group]Run actions/checkout@v4
2025-09-04T22:05:07.1508067Z with:
2025-09-04T22:05:07.1508482Z   repository: Muzsy/tippmixapp
2025-09-04T22:05:07.1509149Z   token: ***
2025-09-04T22:05:07.1509569Z   ssh-strict: true
2025-09-04T22:05:07.1510018Z   ssh-user: git
2025-09-04T22:05:07.1510470Z   persist-credentials: true
2025-09-04T22:05:07.1511092Z   clean: true
2025-09-04T22:05:07.1511494Z   sparse-checkout-cone-mode: true
2025-09-04T22:05:07.1511959Z   fetch-depth: 1
2025-09-04T22:05:07.1512345Z   fetch-tags: false
2025-09-04T22:05:07.1512769Z   show-progress: true
2025-09-04T22:05:07.1513200Z   lfs: false
2025-09-04T22:05:07.1513570Z   submodules: false
2025-09-04T22:05:07.1513969Z   set-safe-directory: true
2025-09-04T22:05:07.1514685Z env:
2025-09-04T22:05:07.1515214Z   API_FOOTBALL_KEY: ***
2025-09-04T22:05:07.1515675Z ##[endgroup]
2025-09-04T22:05:07.2586260Z Syncing repository: Muzsy/tippmixapp
2025-09-04T22:05:07.2588031Z ##[group]Getting Git version info
2025-09-04T22:05:07.2588752Z Working directory is '/home/runner/work/tippmixapp/tippmixapp'
2025-09-04T22:05:07.2589793Z [command]/usr/bin/git version
2025-09-04T22:05:07.2682885Z git version 2.51.0
2025-09-04T22:05:07.2709299Z ##[endgroup]
2025-09-04T22:05:07.2724296Z Temporarily overriding HOME='/home/runner/work/_temp/786982b7-780e-4b63-8ddf-9314fa6faaa5' before making global git config changes
2025-09-04T22:05:07.2725697Z Adding repository directory to the temporary git global config as a safe directory
2025-09-04T22:05:07.2737209Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tippmixapp/tippmixapp
2025-09-04T22:05:07.2773704Z Deleting the contents of '/home/runner/work/tippmixapp/tippmixapp'
2025-09-04T22:05:07.2777342Z ##[group]Initializing the repository
2025-09-04T22:05:07.2781410Z [command]/usr/bin/git init /home/runner/work/tippmixapp/tippmixapp
2025-09-04T22:05:07.2925919Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-04T22:05:07.2926992Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-04T22:05:07.2928096Z hint: of your new repositories, which will suppress this warning, call:
2025-09-04T22:05:07.2928836Z hint:
2025-09-04T22:05:07.2929706Z hint: 	git config --global init.defaultBranch <name>
2025-09-04T22:05:07.2931121Z hint:
2025-09-04T22:05:07.2931781Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-04T22:05:07.2933203Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-04T22:05:07.2934457Z hint:
2025-09-04T22:05:07.2935148Z hint: 	git branch -m <name>
2025-09-04T22:05:07.2935920Z hint:
2025-09-04T22:05:07.2936943Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-04T22:05:07.2938718Z Initialized empty Git repository in /home/runner/work/tippmixapp/tippmixapp/.git/
2025-09-04T22:05:07.2945450Z [command]/usr/bin/git remote add origin https://github.com/Muzsy/tippmixapp
2025-09-04T22:05:07.2987610Z ##[endgroup]
2025-09-04T22:05:07.2988855Z ##[group]Disabling automatic garbage collection
2025-09-04T22:05:07.2992725Z [command]/usr/bin/git config --local gc.auto 0
2025-09-04T22:05:07.3022187Z ##[endgroup]
2025-09-04T22:05:07.3023459Z ##[group]Setting up auth
2025-09-04T22:05:07.3029825Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-04T22:05:07.3060908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-04T22:05:07.3391219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-04T22:05:07.3421182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-04T22:05:07.3644327Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-04T22:05:07.3687210Z ##[endgroup]
2025-09-04T22:05:07.3688467Z ##[group]Fetching the repository
2025-09-04T22:05:07.3697366Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +074c56a457c30a101adfb67b67934f906dadd07a:refs/remotes/origin/main
2025-09-04T22:05:08.3150097Z From https://github.com/Muzsy/tippmixapp
2025-09-04T22:05:08.3151926Z  * [new ref]         074c56a457c30a101adfb67b67934f906dadd07a -> origin/main
2025-09-04T22:05:08.3183014Z ##[endgroup]
2025-09-04T22:05:08.3183840Z ##[group]Determining the checkout info
2025-09-04T22:05:08.3185275Z ##[endgroup]
2025-09-04T22:05:08.3189907Z [command]/usr/bin/git sparse-checkout disable
2025-09-04T22:05:08.3262421Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-04T22:05:08.3289636Z ##[group]Checking out the ref
2025-09-04T22:05:08.3293238Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-04T22:05:08.4322835Z Switched to a new branch 'main'
2025-09-04T22:05:08.4325830Z branch 'main' set up to track 'origin/main'.
2025-09-04T22:05:08.4334443Z ##[endgroup]
2025-09-04T22:05:08.4372994Z [command]/usr/bin/git log -1 --format=%H
2025-09-04T22:05:08.4394824Z 074c56a457c30a101adfb67b67934f906dadd07a
