﻿2025-09-04T22:05:08.4690355Z ##[group]Run actions/setup-node@v4
2025-09-04T22:05:08.4691786Z with:
2025-09-04T22:05:08.4692515Z   node-version: 20
2025-09-04T22:05:08.4693292Z   cache: npm
2025-09-04T22:05:08.4694329Z   cache-dependency-path: cloud_functions/package-lock.json
2025-09-04T22:05:08.4695680Z   always-auth: false
2025-09-04T22:05:08.4696512Z   check-latest: false
2025-09-04T22:05:08.4697605Z   token: ***
2025-09-04T22:05:08.4698319Z env:
2025-09-04T22:05:08.4699189Z   API_FOOTBALL_KEY: ***
2025-09-04T22:05:08.4700026Z ##[endgroup]
2025-09-04T22:05:08.6497570Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-09-04T22:05:08.6504062Z ##[group]Environment details
2025-09-04T22:05:09.0351918Z node: v20.19.4
2025-09-04T22:05:09.0353136Z npm: 10.8.2
2025-09-04T22:05:09.0353927Z yarn: 1.22.22
2025-09-04T22:05:09.0355630Z ##[endgroup]
2025-09-04T22:05:09.0373982Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-09-04T22:05:09.1615358Z /home/runner/.npm
2025-09-04T22:05:09.4181771Z Cache hit for: node-cache-Linux-x64-npm-1551570cbe8a3b73984723031fbf3a83bad0e62b1b0504a0f957ab1a6bea7bc8
2025-09-04T22:05:10.7266153Z Received 0 of 76194516 (0.0%), 0.0 MBs/sec
2025-09-04T22:05:11.4872045Z Received 76194516 of 76194516 (100.0%), 41.3 MBs/sec
2025-09-04T22:05:11.4874178Z Cache Size: ~73 MB (76194516 B)
2025-09-04T22:05:11.4914585Z [command]/usr/bin/tar -xf /home/runner/work/_temp/50b4746e-1837-4e1d-a627-164325faa40e/cache.tzst -P -C /home/runner/work/tippmixapp/tippmixapp --use-compress-program unzstd
2025-09-04T22:05:11.7361754Z Cache restored successfully
2025-09-04T22:05:11.7517846Z Cache restored from key: node-cache-Linux-x64-npm-1551570cbe8a3b73984723031fbf3a83bad0e62b1b0504a0f957ab1a6bea7bc8
