﻿2025-09-04T22:05:11.7682271Z ##[group]Run npm ci --prefix cloud_functions
2025-09-04T22:05:11.7682752Z [36;1mnpm ci --prefix cloud_functions[0m
2025-09-04T22:05:11.7756360Z shell: /usr/bin/bash -e {0}
2025-09-04T22:05:11.7756636Z env:
2025-09-04T22:05:11.7756993Z   API_FOOTBALL_KEY: ***
2025-09-04T22:05:11.7757214Z ##[endgroup]
2025-09-04T22:05:16.4430284Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-04T22:05:16.7185673Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-04T22:05:16.7198433Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-04T22:05:16.7200098Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-04T22:05:16.7263802Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-04T22:05:17.1692523Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-04T22:05:22.1471130Z 
2025-09-04T22:05:22.1471953Z added 1104 packages, and audited 1105 packages in 10s
2025-09-04T22:05:22.1472446Z 
2025-09-04T22:05:22.1472716Z 109 packages are looking for funding
2025-09-04T22:05:22.1473206Z   run `npm fund` for details
2025-09-04T22:05:22.1486369Z 
2025-09-04T22:05:22.1486675Z found 0 vulnerabilities
