﻿2025-09-04T22:05:22.2058246Z ##[group]Run npm run lint --prefix cloud_functions || true
2025-09-04T22:05:22.2058692Z [36;1mnpm run lint --prefix cloud_functions || true[0m
2025-09-04T22:05:22.2090373Z shell: /usr/bin/bash -e {0}
2025-09-04T22:05:22.2090856Z env:
2025-09-04T22:05:22.2091317Z   API_FOOTBALL_KEY: ***
2025-09-04T22:05:22.2091529Z ##[endgroup]
2025-09-04T22:05:22.3211043Z 
2025-09-04T22:05:22.3211625Z > lint
2025-09-04T22:05:22.3212100Z > tsc --noEmit
2025-09-04T22:05:22.3212407Z 
