{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "0d60ecf7-1173-766b-ae6a-e40be355fcf9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "result_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "env": "dev",
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/tippmix-dev/topics/result-check",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {
              "env": "dev"
            },
            "message_retention_duration": "604800s",
            "message_storage_policy": [],
            "message_transforms": [],
            "name": "result-check",
            "project": "tippmix-dev",
            "schema_settings": [],
            "terraform_labels": {
              "env": "dev",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "result_check_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "env": "dev",
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/tippmix-dev/topics/result-check-dlq",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {
              "env": "dev"
            },
            "message_retention_duration": "604800s",
            "message_storage_policy": [],
            "message_transforms": [],
            "name": "result-check-dlq",
            "project": "tippmix-dev",
            "schema_settings": [],
            "terraform_labels": {
              "env": "dev",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
