﻿2025-09-04T22:05:24.3466070Z Post job cleanup.
2025-09-04T22:05:24.4410881Z [command]/usr/bin/git version
2025-09-04T22:05:24.4451410Z git version 2.51.0
2025-09-04T22:05:24.4495391Z Temporarily overriding HOME='/home/runner/work/_temp/625ad13c-0ad3-466d-8ceb-8808dc1d7aca' before making global git config changes
2025-09-04T22:05:24.4496941Z Adding repository directory to the temporary git global config as a safe directory
2025-09-04T22:05:24.4509765Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tippmixapp/tippmixapp
2025-09-04T22:05:24.4544360Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-04T22:05:24.4577056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-04T22:05:24.4814973Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-04T22:05:24.4837481Z http.https://github.com/.extraheader
2025-09-04T22:05:24.4850923Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-04T22:05:24.4883474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
