﻿2025-09-04T22:05:06.0802874Z Current runner version: '2.328.0'
2025-09-04T22:05:06.0826912Z ##[group]Runner Image Provisioner
2025-09-04T22:05:06.0827719Z Hosted Compute Agent
2025-09-04T22:05:06.0828272Z Version: 20250829.383
2025-09-04T22:05:06.0828942Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-04T22:05:06.0829602Z Build Date: 2025-08-29T13:48:48Z
2025-09-04T22:05:06.0830197Z ##[endgroup]
2025-09-04T22:05:06.0830755Z ##[group]Operating System
2025-09-04T22:05:06.0831327Z Ubuntu
2025-09-04T22:05:06.0831761Z 24.04.3
2025-09-04T22:05:06.0832254Z LTS
2025-09-04T22:05:06.0832732Z ##[endgroup]
2025-09-04T22:05:06.0833217Z ##[group]Runner Image
2025-09-04T22:05:06.0833810Z Image: ubuntu-24.04
2025-09-04T22:05:06.0834294Z Version: 20250831.1.0
2025-09-04T22:05:06.0835286Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-04T22:05:06.0836908Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-04T22:05:06.0838204Z ##[endgroup]
2025-09-04T22:05:06.0839331Z ##[group]GITHUB_TOKEN Permissions
2025-09-04T22:05:06.0841110Z Contents: read
2025-09-04T22:05:06.0841662Z Metadata: read
2025-09-04T22:05:06.0842233Z Packages: read
2025-09-04T22:05:06.0842726Z ##[endgroup]
2025-09-04T22:05:06.0844725Z Secret source: Actions
2025-09-04T22:05:06.0845519Z Prepare workflow directory
2025-09-04T22:05:06.1226620Z Prepare all required actions
2025-09-04T22:05:06.1264080Z Getting action download info
2025-09-04T22:05:06.4937179Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-04T22:05:06.6866639Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-04T22:05:06.8063336Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-04T22:05:07.0354871Z Complete job name: Docs & config lint
