﻿2025-09-04T22:05:07.1057341Z ##[group]Run actions/checkout@v4
2025-09-04T22:05:07.1058259Z with:
2025-09-04T22:05:07.1058735Z   repository: Muzsy/tippmixapp
2025-09-04T22:05:07.1059425Z   token: ***
2025-09-04T22:05:07.1059829Z   ssh-strict: true
2025-09-04T22:05:07.1060240Z   ssh-user: git
2025-09-04T22:05:07.1060668Z   persist-credentials: true
2025-09-04T22:05:07.1061127Z   clean: true
2025-09-04T22:05:07.1061548Z   sparse-checkout-cone-mode: true
2025-09-04T22:05:07.1062051Z   fetch-depth: 1
2025-09-04T22:05:07.1062463Z   fetch-tags: false
2025-09-04T22:05:07.1062903Z   show-progress: true
2025-09-04T22:05:07.1063323Z   lfs: false
2025-09-04T22:05:07.1063712Z   submodules: false
2025-09-04T22:05:07.1064131Z   set-safe-directory: true
2025-09-04T22:05:07.1064819Z ##[endgroup]
2025-09-04T22:05:07.2123437Z Syncing repository: Muzsy/tippmixapp
2025-09-04T22:05:07.2125290Z ##[group]Getting Git version info
2025-09-04T22:05:07.2126457Z Working directory is '/home/runner/work/tippmixapp/tippmixapp'
2025-09-04T22:05:07.2127566Z [command]/usr/bin/git version
2025-09-04T22:05:07.2207618Z git version 2.51.0
2025-09-04T22:05:07.2233475Z ##[endgroup]
2025-09-04T22:05:07.2248338Z Temporarily overriding HOME='/home/runner/work/_temp/dfabfa0a-272b-4fe4-8277-d33a11b2fdea' before making global git config changes
2025-09-04T22:05:07.2249913Z Adding repository directory to the temporary git global config as a safe directory
2025-09-04T22:05:07.2261456Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tippmixapp/tippmixapp
2025-09-04T22:05:07.2302585Z Deleting the contents of '/home/runner/work/tippmixapp/tippmixapp'
2025-09-04T22:05:07.2306363Z ##[group]Initializing the repository
2025-09-04T22:05:07.2310167Z [command]/usr/bin/git init /home/runner/work/tippmixapp/tippmixapp
2025-09-04T22:05:07.2433304Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-04T22:05:07.2434487Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-04T22:05:07.2435555Z hint: of your new repositories, which will suppress this warning, call:
2025-09-04T22:05:07.2436939Z hint:
2025-09-04T22:05:07.2437506Z hint: 	git config --global init.defaultBranch <name>
2025-09-04T22:05:07.2438368Z hint:
2025-09-04T22:05:07.2439201Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-04T22:05:07.2440694Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-04T22:05:07.2441559Z hint:
2025-09-04T22:05:07.2442007Z hint: 	git branch -m <name>
2025-09-04T22:05:07.2442521Z hint:
2025-09-04T22:05:07.2443224Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-04T22:05:07.2444619Z Initialized empty Git repository in /home/runner/work/tippmixapp/tippmixapp/.git/
2025-09-04T22:05:07.2451235Z [command]/usr/bin/git remote add origin https://github.com/Muzsy/tippmixapp
2025-09-04T22:05:07.2490507Z ##[endgroup]
2025-09-04T22:05:07.2491302Z ##[group]Disabling automatic garbage collection
2025-09-04T22:05:07.2494321Z [command]/usr/bin/git config --local gc.auto 0
2025-09-04T22:05:07.2521647Z ##[endgroup]
2025-09-04T22:05:07.2522431Z ##[group]Setting up auth
2025-09-04T22:05:07.2528536Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-04T22:05:07.2557316Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-04T22:05:07.2930224Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-04T22:05:07.2959793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-04T22:05:07.3173325Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-04T22:05:07.3207877Z ##[endgroup]
2025-09-04T22:05:07.3209032Z ##[group]Fetching the repository
2025-09-04T22:05:07.3224723Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +074c56a457c30a101adfb67b67934f906dadd07a:refs/remotes/origin/main
2025-09-04T22:05:07.9657772Z From https://github.com/Muzsy/tippmixapp
2025-09-04T22:05:07.9660790Z  * [new ref]         074c56a457c30a101adfb67b67934f906dadd07a -> origin/main
2025-09-04T22:05:07.9689915Z ##[endgroup]
2025-09-04T22:05:07.9691755Z ##[group]Determining the checkout info
2025-09-04T22:05:07.9693759Z ##[endgroup]
2025-09-04T22:05:07.9697847Z [command]/usr/bin/git sparse-checkout disable
2025-09-04T22:05:07.9738637Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-04T22:05:07.9767073Z ##[group]Checking out the ref
2025-09-04T22:05:07.9770726Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-04T22:05:08.0939059Z Switched to a new branch 'main'
2025-09-04T22:05:08.0940960Z branch 'main' set up to track 'origin/main'.
2025-09-04T22:05:08.0952797Z ##[endgroup]
2025-09-04T22:05:08.0992709Z [command]/usr/bin/git log -1 --format=%H
2025-09-04T22:05:08.1017179Z 074c56a457c30a101adfb67b67934f906dadd07a
