﻿2025-09-04T22:05:08.1361938Z ##[group]Run actions/setup-node@v4
2025-09-04T22:05:08.1363142Z with:
2025-09-04T22:05:08.1363960Z   node-version: 20
2025-09-04T22:05:08.1364859Z   always-auth: false
2025-09-04T22:05:08.1365984Z   check-latest: false
2025-09-04T22:05:08.1367221Z   token: ***
2025-09-04T22:05:08.1368062Z ##[endgroup]
2025-09-04T22:05:08.3506946Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-09-04T22:05:08.3513490Z ##[group]Environment details
2025-09-04T22:05:10.6758595Z node: v20.19.4
2025-09-04T22:05:10.6759130Z npm: 10.8.2
2025-09-04T22:05:10.6759673Z yarn: 1.22.22
2025-09-04T22:05:10.6760608Z ##[endgroup]
