﻿2025-09-04T22:05:10.6872691Z ##[group]Run npm i -g markdownlint-cli markdownlint-cli2
2025-09-04T22:05:10.6873209Z [36;1mnpm i -g markdownlint-cli markdownlint-cli2[0m
2025-09-04T22:05:10.6997397Z shell: /usr/bin/bash -e {0}
2025-09-04T22:05:10.6997971Z ##[endgroup]
2025-09-04T22:05:18.9987834Z 
2025-09-04T22:05:18.9997639Z added 184 packages in 8s
2025-09-04T22:05:18.9998027Z 
2025-09-04T22:05:18.9998352Z 64 packages are looking for funding
2025-09-04T22:05:18.9998879Z   run `npm fund` for details
