﻿2025-09-04T22:05:19.0179652Z ##[group]Run chmod +x scripts/lint_docs.sh
2025-09-04T22:05:19.0180212Z [36;1mchmod +x scripts/lint_docs.sh[0m
2025-09-04T22:05:19.0180623Z [36;1mSTRICT_MARKDOWNLINT=true ./scripts/lint_docs.sh | tee docs_lint.log[0m
2025-09-04T22:05:19.0213968Z shell: /usr/bin/bash -e {0}
2025-09-04T22:05:19.0214251Z ##[endgroup]
2025-09-04T22:05:19.0328516Z [1mℹ️  Repo root: /home/runner/work/tippmixapp/tippmixapp[0m
2025-09-04T22:05:19.0330335Z [1mℹ️  Using markdownlint config: /home/runner/work/tippmixapp/tippmixapp/.markdownlint.json[0m
2025-09-04T22:05:19.0331560Z [1mℹ️  Using ignore file: /home/runner/work/tippmixapp/tippmixapp/.markdownlintignore[0m
2025-09-04T22:05:19.0552041Z [1mℹ️  Running markdownlint --fix (autofix)…[0m
2025-09-04T22:05:19.2385406Z Cannot read or parse config file ' "/home/runner/work/tippmixapp/tippmixapp/.markdownlint.json"': ENOENT: no such file or directory, open ' "/home/runner/work/tippmixapp/tippmixapp/.markdownlint.json"'
2025-09-04T22:05:21.3878547Z /home/runner/work/tippmixapp/tippmixapp/.codex/notes/betting_page_polish_checklist.md:1 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "# Betting Page Polish – ellenőrzési jegyzet"]
2025-09-04T22:05:21.3881340Z /home/runner/work/tippmixapp/tippmixapp/.codex/notes/betting_page_polish_checklist.md:2 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [ ] Szűrők resetje: dátum → ..."]
2025-09-04T22:05:21.3883369Z /home/runner/work/tippmixapp/tippmixapp/aider/prompts/backend/cloud_functions/fix_match_finalizer.md:38 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:21.3885396Z /home/runner/work/tippmixapp/tippmixapp/aider/prompts/backend/cloud_functions/fix_match_finalizer.md:46 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:21.3888195Z /home/runner/work/tippmixapp/tippmixapp/aider/prompts/backend/cloud_functions/fix_match_finalizer.md:57 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:21.3889836Z /home/runner/work/tippmixapp/tippmixapp/aider/prompts/backend/cloud_functions/fix_match_finalizer.md:68 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:21.3954968Z /home/runner/work/tippmixapp/tippmixapp/aider/prompts/backend/cloud_functions/fix_match_finalizer.md:73 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:21.3958219Z /home/runner/work/tippmixapp/tippmixapp/canvases/bet_h2h_fixed_labels_and_ticket_clear.md:47 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Készre jelentés feltételei"]
2025-09-04T22:05:21.3961497Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_fixtures_retry_and_h2h_guard.md:12 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:21.3964765Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_fixtures_retry_and_h2h_guard.md:48 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.3968129Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_fixtures_retry_and_h2h_guard.md:64 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.3971103Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_fixtures_retry_and_h2h_guard.md:71 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.3973198Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_reliability_fix.md:8 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Következmény"]
2025-09-04T22:05:21.3974880Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_reliability_fix.md:13 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Javítási terv (csak kliensolda..."]
2025-09-04T22:05:21.3977124Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_reliability_fix.md:19 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Elfogadási kritériumok"]
2025-09-04T22:05:21.3978779Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_reliability_fix.md:25 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Megjegyzés a dashboardról"]
2025-09-04T22:05:21.3980414Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_ui_fix_v2.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:21.3981947Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_ui_fix_v2.md:17 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.3983478Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_ui_fix_v2.md:23 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.3985408Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_ui_fix_v2.md:27 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.3987194Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_ui_fix_v2.md:31 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "✅ Elfogadási kritériumok"]
2025-09-04T22:05:21.3988751Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_ui_fix.md:8 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:21.3990274Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_ui_fix.md:34 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.3992646Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_ui_fix.md:46 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.3994291Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_ui_fix.md:51 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.3996052Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_ui_fix.md:58 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Elfogadási kritériumok"]
2025-09-04T22:05:21.3997583Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_h2h_and_filters_fix.md:15 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Érintett fájlok"]
2025-09-04T22:05:21.3999119Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_h2h_and_filters_fix.md:24 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Problémák és megoldások"]
2025-09-04T22:05:21.4001448Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_h2h_and_filters_fix.md:53 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Várható hatás"]
2025-09-04T22:05:21.4002999Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_h2h_and_filters_fix.md:61 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Új / frissített tesztek"]
2025-09-04T22:05:21.4004472Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_h2h_and_filters_fix.md:69 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Futtatás"]
2025-09-04T22:05:21.4006409Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_p0_p1_fix.md:12 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Érintett fájlok"]
2025-09-04T22:05:21.4007880Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_p0_p1_fix.md:20 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Problémák → Megoldások"]
2025-09-04T22:05:21.4009570Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_p0_p1_fix.md:42 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Kivonatolt implementációs jegy..."]
2025-09-04T22:05:21.4011054Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_p0_p1_fix.md:59 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Új / frissített tesztek"]
2025-09-04T22:05:21.4012450Z /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_p0_p1_fix.md:67 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Futtatás"]
2025-09-04T22:05:21.4013984Z /home/runner/work/tippmixapp/tippmixapp/canvases/bookmaker_strategy_id_based.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Implementation details"]
2025-09-04T22:05:21.4015405Z /home/runner/work/tippmixapp/tippmixapp/canvases/bookmaker_strategy_id_based.md:12 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Touched files"]
2025-09-04T22:05:21.4017730Z /home/runner/work/tippmixapp/tippmixapp/canvases/bookmaker_strategy_id_based.md:18 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Test scope"]
2025-09-04T22:05:21.4019846Z /home/runner/work/tippmixapp/tippmixapp/canvases/bookmaker_strategy_id_based.md:24 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Localization"]
2025-09-04T22:05:21.4021620Z /home/runner/work/tippmixapp/tippmixapp/canvases/bookmaker_strategy_id_based.md:28 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Notes"]
2025-09-04T22:05:21.4024441Z /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent_v2.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek (aktu..."]
2025-09-04T22:05:21.4026860Z /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent_v2.md:12 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.4029751Z /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent_v2.md:17 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.4032949Z /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent_v2.md:21 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.4036809Z /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent_v2.md:25 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "⚠️ Hibák és hiányosságok"]
2025-09-04T22:05:21.4039591Z /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent_v2.md:30 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🚀 Fejlesztési javaslatok"]
2025-09-04T22:05:21.4041373Z /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:21.4043038Z /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent.md:16 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.4044680Z /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent.md:24 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.4046803Z /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent.md:28 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.4048650Z /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent.md:32 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "⚠️ Hibák és hiányosságok"]
2025-09-04T22:05:21.4050328Z /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent.md:37 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🚀 Fejlesztési javaslatok"]
2025-09-04T22:05:21.4051740Z /home/runner/work/tippmixapp/tippmixapp/canvases/ci_deploy_mode_fix.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Kontextus"]
2025-09-04T22:05:21.4053234Z /home/runner/work/tippmixapp/tippmixapp/canvases/ci_deploy_mode_fix.md:16 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Megoldás röviden"]
2025-09-04T22:05:21.4054762Z /home/runner/work/tippmixapp/tippmixapp/canvases/ci_deploy_mode_fix.md:22 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Elfogadási kritériumok"]
2025-09-04T22:05:21.4056462Z /home/runner/work/tippmixapp/tippmixapp/canvases/ci_deploy_mode_fix.md:29 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Hivatkozás"]
2025-09-04T22:05:21.4057904Z /home/runner/work/tippmixapp/tippmixapp/canvases/ci_deploy_mode_fix.md:33 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Megjegyzés"]
2025-09-04T22:05:21.4059415Z /home/runner/work/tippmixapp/tippmixapp/canvases/ci_infra_cleanup_oddsapi_removal.md:43 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Elfogadási kritériumok"]
2025-09-04T22:05:21.4061041Z /home/runner/work/tippmixapp/tippmixapp/canvases/client_legacy_cleanup_and_ledger_ui.md:11 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧩 Módosítási csomag"]
2025-09-04T22:05:21.4062655Z /home/runner/work/tippmixapp/tippmixapp/canvases/client_legacy_cleanup_and_ledger_ui.md:33 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 QA fókusz"]
2025-09-04T22:05:21.4064266Z /home/runner/work/tippmixapp/tippmixapp/canvases/client_legacy_cleanup_and_ledger_ui.md:41 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🔗 Hivatkozások"]
2025-09-04T22:05:21.4066231Z /home/runner/work/tippmixapp/tippmixapp/canvases/client_write_paths_refactor.md:7 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Lépések (összefoglaló)"]
2025-09-04T22:05:21.4067892Z /home/runner/work/tippmixapp/tippmixapp/canvases/client_write_paths_refactor.md:33 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "⚙️ Mellékletek"]
2025-09-04T22:05:21.4069482Z /home/runner/work/tippmixapp/tippmixapp/canvases/client_write_paths_refactor.md:39 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.4071128Z /home/runner/work/tippmixapp/tippmixapp/canvases/daily_bonus_sot.md:7 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:21.4072656Z /home/runner/work/tippmixapp/tippmixapp/canvases/daily_bonus_sot.md:15 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.4074124Z /home/runner/work/tippmixapp/tippmixapp/canvases/daily_bonus_sot.md:23 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.4075830Z /home/runner/work/tippmixapp/tippmixapp/canvases/daily_bonus_sot.md:29 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.4077684Z /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v1_and_dualwrite.md:7 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:21.4079486Z /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v1_and_dualwrite.md:50 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.4081095Z /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v1_and_dualwrite.md:58 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.4082687Z /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v1_and_dualwrite.md:64 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.4084392Z /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v2_alignment_and_cf_cleanup.md:8 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:21.4086524Z /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v2_alignment_and_cf_cleanup.md:39 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.4088270Z /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v2_alignment_and_cf_cleanup.md:54 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.4089957Z /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v2_alignment_and_cf_cleanup.md:60 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.4091659Z /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v2_and_disable_dualwrite.md:7 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:21.4093350Z /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v2_and_disable_dualwrite.md:50 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.4095009Z /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v2_and_disable_dualwrite.md:60 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.4096894Z /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v2_and_disable_dualwrite.md:66 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.4098496Z /home/runner/work/tippmixapp/tippmixapp/canvases/fix_h2h_odds_teamname_and_uri.md:7 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Mit javítunk?"]
2025-09-04T22:05:21.4100126Z /home/runner/work/tippmixapp/tippmixapp/canvases/fix_h2h_odds_teamname_and_uri.md:16 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Hatás / Elfogadási feltételek"]
2025-09-04T22:05:21.4101961Z /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/fix_apifootball_markets_and_league_header.md:41 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Elfogadási kritériumok"]
2025-09-04T22:05:21.4103515Z /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/fix_home_default_route.md:54 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "/canvases/fixes/fix\_home\_def..."]
2025-09-04T22:05:21.4104851Z /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/h2h_markets_full_coverage_fix.md:24:50 MD033/no-inline-html Inline HTML [Element: fixtureId]
2025-09-04T22:05:21.4106561Z /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/l10n_synthetic_to_explicit.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:21.4108400Z /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/l10n_synthetic_to_explicit.md:40 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.4110160Z /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/l10n_synthetic_to_explicit.md:50 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.4111772Z /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/l10n_synthetic_to_explicit.md:56 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.4113130Z /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/match_finalizer_fix.md:76:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 2; Style: 1/1/1]
2025-09-04T22:05:21.4114363Z /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/match_finalizer_fix.md:85:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 3; Style: 1/1/1]
2025-09-04T22:05:21.4115768Z /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/match_finalizer_fix.md:104:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 4; Style: 1/1/1]
2025-09-04T22:05:21.4117095Z /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/match_finalizer_fix.md:119:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 5; Style: 1/1/1]
2025-09-04T22:05:21.4118489Z /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/match_finalizer_fix.md:169 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "-      - name: Create dummy .e..."]
2025-09-04T22:05:21.4120093Z /home/runner/work/tippmixapp/tippmixapp/canvases/fogadasok_filter_fix.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:21.4121590Z /home/runner/work/tippmixapp/tippmixapp/canvases/fogadasok_filter_fix.md:13 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Érintett fájlok"]
2025-09-04T22:05:21.4123069Z /home/runner/work/tippmixapp/tippmixapp/canvases/fogadasok_filter_fix.md:21 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.4124579Z /home/runner/work/tippmixapp/tippmixapp/canvases/fogadasok_filter_fix.md:27 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.4126278Z /home/runner/work/tippmixapp/tippmixapp/canvases/fogadasok_filter_fix.md:31 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.4127841Z /home/runner/work/tippmixapp/tippmixapp/canvases/market_evaluators.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:21.4129365Z /home/runner/work/tippmixapp/tippmixapp/canvases/market_evaluators.md:13 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.4130866Z /home/runner/work/tippmixapp/tippmixapp/canvases/market_evaluators.md:17 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.4132385Z /home/runner/work/tippmixapp/tippmixapp/canvases/market_evaluators.md:21 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.4133749Z /home/runner/work/tippmixapp/tippmixapp/canvases/odds_request_hardening.md:15 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:21.4135225Z /home/runner/work/tippmixapp/tippmixapp/canvases/odds_uri_and_cache_fix.md:9 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Érintett fájl"]
2025-09-04T22:05:21.4137146Z /home/runner/work/tippmixapp/tippmixapp/canvases/odds_uri_and_cache_fix.md:13 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Elfogadási kritériumok"]
2025-09-04T22:05:21.4138760Z /home/runner/work/tippmixapp/tippmixapp/canvases/submit_flow_clear_and_routing_integrity.md:49 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Készre jelentés feltételei"]
2025-09-04T22:05:21.4140546Z /home/runner/work/tippmixapp/tippmixapp/canvases/szelvenykiertekeles_patch_001.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Változások röviden"]
2025-09-04T22:05:21.4142157Z /home/runner/work/tippmixapp/tippmixapp/canvases/szelvenykiertekeles_patch_001.md:12 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Érintett fájlok"]
2025-09-04T22:05:21.4143751Z /home/runner/work/tippmixapp/tippmixapp/canvases/szelvenykiertekeles_patch_001.md:18 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Megjegyzések"]
2025-09-04T22:05:21.4145214Z /home/runner/work/tippmixapp/tippmixapp/canvases/tests_fix_ci_failures.md:25 MD024/no-duplicate-heading Multiple headings with the same content [Context: "coin_balance_validation_test.d..."]
2025-09-04T22:05:21.4146866Z /home/runner/work/tippmixapp/tippmixapp/canvases/tests_fix_ci_failures.md:32 MD024/no-duplicate-heading Multiple headings with the same content [Context: "bet_slip_service_test.dart"]
2025-09-04T22:05:21.4148448Z /home/runner/work/tippmixapp/tippmixapp/canvases/ticket_settlement_engine.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:21.4150020Z /home/runner/work/tippmixapp/tippmixapp/canvases/ticket_settlement_engine.md:17 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:21.4151581Z /home/runner/work/tippmixapp/tippmixapp/canvases/ticket_settlement_engine.md:23 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:21.4153124Z /home/runner/work/tippmixapp/tippmixapp/canvases/ticket_settlement_engine.md:27 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:21.4154653Z /home/runner/work/tippmixapp/tippmixapp/canvases/tickets_schema_and_rules.md:40 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Séma (tickets/{ticketId})"]
2025-09-04T22:05:21.4156337Z /home/runner/work/tippmixapp/tippmixapp/canvases/tickets_schema_and_rules.md:62 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Biztonsági szabályok (overlay)"]
2025-09-04T22:05:21.4157688Z /home/runner/work/tippmixapp/tippmixapp/canvases/tickets_schema_and_rules.md:67 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Indexek"]
2025-09-04T22:05:21.4159347Z /home/runner/work/tippmixapp/tippmixapp/codex_docs/codex_readme_en.md:7:7 MD051/link-fragments Link fragments should be valid [Context: "[Mappa‑szabályok / Folder rules](#mappa%E2%80%91szab%C3%A1lyok--folder-rules)"]
2025-09-04T22:05:21.4160868Z /home/runner/work/tippmixapp/tippmixapp/codex_docs/precommit_checklist_en.md:30:71 MD056/table-column-count Table column count [Expected: 3; Actual: 4; Too many cells, extra data will be missing]
2025-09-04T22:05:21.4162315Z /home/runner/work/tippmixapp/tippmixapp/codex_docs/precommit_checklist_en.md:31:76 MD056/table-column-count Table column count [Expected: 3; Actual: 4; Too many cells, extra data will be missing]
2025-09-04T22:05:21.4163744Z /home/runner/work/tippmixapp/tippmixapp/codex_docs/precommit_checklist_hu.md:30:73 MD056/table-column-count Table column count [Expected: 3; Actual: 4; Too many cells, extra data will be missing]
2025-09-04T22:05:21.4165166Z /home/runner/work/tippmixapp/tippmixapp/codex_docs/precommit_checklist_hu.md:31:78 MD056/table-column-count Table column count [Expected: 3; Actual: 4; Too many cells, extra data will be missing]
2025-09-04T22:05:21.4166651Z /home/runner/work/tippmixapp/tippmixapp/codex/MD/DEPLOY_SPEC.md:54:41 MD033/no-inline-html Inline HTML [Element: timestamp]
2025-09-04T22:05:21.4168204Z /home/runner/work/tippmixapp/tippmixapp/codex/MD/match_finalizer_scaling_tasks.md:9 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "✅ Feladatlista"]
2025-09-04T22:05:21.4169653Z /home/runner/work/tippmixapp/tippmixapp/codex/MD/match_finalizer_scaling_tasks.md:18 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:21.4171046Z /home/runner/work/tippmixapp/tippmixapp/codex/MD/match_finalizer_scaling_tasks.md:53 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:21.4172608Z /home/runner/work/tippmixapp/tippmixapp/codex/MD/match_finalizer_scaling_tasks.md:92 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Eredmény"]
2025-09-04T22:05:21.4174165Z /home/runner/work/tippmixapp/tippmixapp/docs/backend/data_model_en.md:29 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "💰 WalletModel (NEW)"]
2025-09-04T22:05:21.4175828Z /home/runner/work/tippmixapp/tippmixapp/docs/backend/data_model_hu.md:29 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "💰 WalletModel (Új)"]
2025-09-04T22:05:21.4177077Z /home/runner/work/tippmixapp/tippmixapp/docs/backend/firestore_tickets_schema_en.md:11:15 MD033/no-inline-html Inline HTML [Element: Tip]
2025-09-04T22:05:21.4178412Z /home/runner/work/tippmixapp/tippmixapp/docs/backend/firestore_tickets_schema_en.md:17:35 MD056/table-column-count Table column count [Expected: 4; Actual: 7; Too many cells, extra data will be missing]
2025-09-04T22:05:21.4179849Z /home/runner/work/tippmixapp/tippmixapp/docs/backend/firestore_tickets_schema_en.md:21 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Tip"]
2025-09-04T22:05:21.4181028Z /home/runner/work/tippmixapp/tippmixapp/docs/backend/firestore_tickets_schema.md:11:15 MD033/no-inline-html Inline HTML [Element: Tip]
2025-09-04T22:05:21.4182352Z /home/runner/work/tippmixapp/tippmixapp/docs/backend/firestore_tickets_schema.md:17:36 MD056/table-column-count Table column count [Expected: 4; Actual: 7; Too many cells, extra data will be missing]
2025-09-04T22:05:21.4183736Z /home/runner/work/tippmixapp/tippmixapp/docs/backend/firestore_tickets_schema.md:21 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Tip"]
2025-09-04T22:05:21.4184894Z /home/runner/work/tippmixapp/tippmixapp/docs/templates/acceptance_template.md:9:12 MD033/no-inline-html Inline HTML [Element: owner]
2025-09-04T22:05:21.4186078Z /home/runner/work/tippmixapp/tippmixapp/docs/templates/test_plan_template.md:9:12 MD033/no-inline-html Inline HTML [Element: owner]
2025-09-04T22:05:21.4187045Z /home/runner/work/tippmixapp/tippmixapp/RISK_ASSESSMENT.md:29:21 MD033/no-inline-html Inline HTML [Element: commit]
2025-09-04T22:05:21.4187842Z [33m⚠️  markdownlint --fix finished with issues (exit=123).[0m
2025-09-04T22:05:21.4188327Z [1mℹ️  Running markdownlint-cli2 report…[0m
2025-09-04T22:05:21.5963158Z markdownlint-cli2 v0.18.1 (markdownlint v0.38.0)
2025-09-04T22:05:21.6139603Z Finding: /home/runner/work/tippmixapp/tippmixapp/README_HU.md /home/runner/work/tippmixapp/tippmixapp/README.md /home/runner/work/tippmixapp/tippmixapp/README-ci.md /home/runner/work/tippmixapp/tippmixapp/docs/h2h_odds_teamname_and_uri_fix.md /home/runner/work/tippmixapp/tippmixapp/docs/e2e_ticket_flow_emulator.md /home/runner/work/tippmixapp/tippmixapp/docs/fogadasok_filter_fix_en.md /home/runner/work/tippmixapp/tippmixapp/docs/h2h_odds_fetch_fix.md /home/runner/work/tippmixapp/tippmixapp/docs/h2h_odds_teamname_and_uri_fix_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/betting_h2h_reliability_fix_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/betting_fixtures_retry_and_h2h_guard_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/architecture/architecture_overview_en.md /home/runner/work/tippmixapp/tippmixapp/docs/architecture/architecture_overview_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/features/push_notification_strategy_en.md /home/runner/work/tippmixapp/tippmixapp/docs/features/push_notification_strategy_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/features/event_bet_card_action_pills_i18n_en.md /home/runner/work/tippmixapp/tippmixapp/docs/features/badge_system_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/features/event_bet_card_action_pills_ui_en.md /home/runner/work/tippmixapp/tippmixapp/docs/features/leaderboard_logic_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/features/home_profile_header_en.md /home/runner/work/tippmixapp/tippmixapp/docs/features/events_filter_bar_en.md /home/runner/work/tippmixapp/tippmixapp/docs/features/feed_module_plan_en.md /home/runner/work/tippmixapp/tippmixapp/docs/features/event_bet_card_logos_header_en.md /home/runner/work/tippmixapp/tippmixapp/docs/features/leaderboard_logic_en.md /home/runner/work/tippmixapp/tippmixapp/docs/features/event_bet_card_action_pills_ui_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/features/event_bet_card_action_pills_i18n_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/features/home_profile_header_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/features/events_filter_bar_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/features/feed_module_plan_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/features/event_bet_card_logos_header_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/features/forum_module_plan_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/features/event_bet_card_layout_refactor_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/features/event_bet_card_layout_refactor_en.md /home/runner/work/tippmixapp/tippmixapp/docs/features/forum_module_plan_en.md /home/runner/work/tippmixapp/tippmixapp/docs/features/badge_system_en.md /home/runner/work/tippmixapp/tippmixapp/docs/bet_h2h_fixed_labels_and_ticket_clear.md /home/runner/work/tippmixapp/tippmixapp/docs/odds_request_hardening_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/BrandColors_hasznalat.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/app_colors_baseline.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/localization_best_practice.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/theme_management.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/ThemeService_hasznalat.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/uat_checklist_login_register_revamp.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/tippmix_app_teljes_adatmodell.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/login_register_test_coverage.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/security_rules_ci.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/betting_ticket_data_model.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/canvases_odds_api_integration.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/auth_best_practice.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/login_register_sprint5_summary.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/coin_logs_cloud_function.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/manual_global_drawer_test.md /home/runner/work/tippmixapp/tippmixapp/docs/legacy/golden_and_accessibility_workflow.md /home/runner/work/tippmixapp/tippmixapp/docs/h2h_odds_fetch_fix_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/betting_h2h_reliability_fix.md /home/runner/work/tippmixapp/tippmixapp/docs/betting_page_uiux_polish_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/betting_fixtures_retry_and_h2h_guard.md /home/runner/work/tippmixapp/tippmixapp/docs/qa/golden_workflow_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/qa/golden_workflow_en.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/api_football_key_notes.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/match_finalizer_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/quota_watcher_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/result_provider_en.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/quota_watcher_en.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/result_provider_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/env_config_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/match_finalizer_en.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/pubsub_topics_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/firestore_tickets_schema.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/data_model_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/migration_oddsapi_to_apifootball_backend.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/security_rules_en.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/firestore_tickets_schema_en.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/data_model_en.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/migration_oddsapi_to_apifootball_backend_en.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/coin_service_logic_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/env_config_en.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/security_rules_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/api_football_key_notes_en.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/pubsub_topics_en.md /home/runner/work/tippmixapp/tippmixapp/docs/backend/coin_service_logic_en.md /home/runner/work/tippmixapp/tippmixapp/docs/betting_h2h_ui_fix_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/odds_request_hardening.md /home/runner/work/tippmixapp/tippmixapp/docs/ci-cd/github_actions_pipeline_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/ci-cd/github_actions_pipeline_en.md /home/runner/work/tippmixapp/tippmixapp/docs/betting_page_filters_reset_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/guidelines/screen_based_doc_system.md /home/runner/work/tippmixapp/tippmixapp/docs/guidelines/new_screen_howto.md /home/runner/work/tippmixapp/tippmixapp/docs/screens/my_tickets/qa/test-plan.md /home/runner/work/tippmixapp/tippmixapp/docs/screens/my_tickets/qa/acceptance.md /home/runner/work/tippmixapp/tippmixapp/docs/screens/my_tickets/screen_spec.md /home/runner/work/tippmixapp/tippmixapp/docs/reports/forum_mvp_discovery_REPORT_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/reports/forum_mvp_indexes_NOTES.md /home/runner/work/tippmixapp/tippmixapp/docs/reports/forum_usercentric_NOTES.md /home/runner/work/tippmixapp/tippmixapp/docs/reports/forum_mvp_discovery_REPORT.md /home/runner/work/tippmixapp/tippmixapp/docs/fogadasok_filter_fix_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/README_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/migration_oddsapi_to_apifootball.md /home/runner/work/tippmixapp/tippmixapp/docs/betting_page_filters_reset_en.md /home/runner/work/tippmixapp/tippmixapp/docs/README_en.md /home/runner/work/tippmixapp/tippmixapp/docs/betting_page_h2h_and_filters_fix_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/migration_oddsapi_to_apifootball_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/betting_h2h_ui_fix.md /home/runner/work/tippmixapp/tippmixapp/docs/betting_page_uiux_polish_en.md /home/runner/work/tippmixapp/tippmixapp/docs/frontend/auth_strategy_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/frontend/localization_best_practice_en.md /home/runner/work/tippmixapp/tippmixapp/docs/frontend/odds_drift_prompt_en.md /home/runner/work/tippmixapp/tippmixapp/docs/frontend/auth_strategy_en.md /home/runner/work/tippmixapp/tippmixapp/docs/frontend/theme_rules_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/frontend/localization_best_practice_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/frontend/odds_drift_prompt_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/frontend/theme_rules_en.md /home/runner/work/tippmixapp/tippmixapp/docs/e2e_ticket_flow_emulator_en.md /home/runner/work/tippmixapp/tippmixapp/docs/bet_h2h_fixed_labels_and_ticket_clear_hu.md /home/runner/work/tippmixapp/tippmixapp/docs/templates/screen_spec_template.md /home/runner/work/tippmixapp/tippmixapp/docs/templates/acceptance_template.md /home/runner/work/tippmixapp/tippmixapp/docs/templates/test_plan_template.md /home/runner/work/tippmixapp/tippmixapp/docs/betting_page_h2h_and_filters_fix.md /home/runner/work/tippmixapp/tippmixapp/CHANGES.md /home/runner/work/tippmixapp/tippmixapp/pr_changelog.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/service_dependencies_hu.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/codex_readme_en.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/service_dependencies_en.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/backup_docs/testing_guidelines.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/backup_docs/codex_theme_rules.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/backup_docs/codex_readme.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/backup_docs/priority_rules.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/backup_docs/localization_logic.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/backup_docs/codex_dry_run_checklist.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/backup_docs/service_dependencies.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/backup_docs/routing_integrity.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/localization_logic_en.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/testing_guidelines_hu.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/routing_integrity_en.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/precommit_checklist_en.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/routing_integrity_hu.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/theme_rules_hu.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/priority_rules_hu.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/localization_logic_hu.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/precommit_checklist_hu.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/theme_rules_en.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/testing_guidelines_en.md /home/runner/work/tippmixapp/tippmixapp/codex_docs/priority_rules_en.md /home/runner/work/tippmixapp/tippmixapp/.codex/notes/h2h_loc_and_selection_sync_checklist.md /home/runner/work/tippmixapp/tippmixapp/.codex/notes/post_build_reminder.md /home/runner/work/tippmixapp/tippmixapp/.codex/notes/betting_page_uiux_polish_checklist.md /home/runner/work/tippmixapp/tippmixapp/.codex/notes/betting_page_polish_checklist.md /home/runner/work/tippmixapp/tippmixapp/tools/check_tickets.md /home/runner/work/tippmixapp/tippmixapp/codex/goals/result-provider-task.md /home/runner/work/tippmixapp/tippmixapp/codex/MD/DEPLOY_SPEC.md /home/runner/work/tippmixapp/tippmixapp/codex/MD/migration_nickname_case_insensitive.md /home/runner/work/tippmixapp/tippmixapp/codex/MD/match_finalizer_scaling_tasks.md /home/runner/work/tippmixapp/tippmixapp/aider/prompts/backend/cloud_functions/fix_match_finalizer.md /home/runner/work/tippmixapp/tippmixapp/AGENTS.md /home/runner/work/tippmixapp/tippmixapp/BACKLOG.md /home/runner/work/tippmixapp/tippmixapp/.changeset/ci_infra_cleanup_oddsapi_removal.md /home/runner/work/tippmixapp/tippmixapp/RISK_ASSESSMENT.md /home/runner/work/tippmixapp/tippmixapp/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md /home/runner/work/tippmixapp/tippmixapp/CONVENTIONS.md /home/runner/work/tippmixapp/tippmixapp/CHANGELOG.md /home/runner/work/tippmixapp/tippmixapp/lib/features/forum/README.md /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_functions_gen2_secrets.md /home/runner/work/tippmixapp/tippmixapp/canvases/szelvenykiertekeles_patch_001.md /home/runner/work/tippmixapp/tippmixapp/canvases/market_evaluators.md /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_functions_step2_v2_migration_hardening.md /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent.md /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v2_alignment_and_cf_cleanup.md /home/runner/work/tippmixapp/tippmixapp/canvases/fogadasok_filter_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/my_tickets_ui_refactor.md /home/runner/work/tippmixapp/tippmixapp/canvases/finalizer_payout_atomicity.md /home/runner/work/tippmixapp/tippmixapp/canvases/coin-credit-task.md /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_filters_reset.md /home/runner/work/tippmixapp/tippmixapp/canvases/index.md /home/runner/work/tippmixapp/tippmixapp/canvases/modules/badge_model.md /home/runner/work/tippmixapp/tippmixapp/canvases/modules/home_tile_daily_bonus.md /home/runner/work/tippmixapp/tippmixapp/canvases/modules/copy_bet_flow.md /home/runner/work/tippmixapp/tippmixapp/canvases/modules/security_rules_coin_logs.md /home/runner/work/tippmixapp/tippmixapp/canvases/modules/security_rules_ci_integration.md /home/runner/work/tippmixapp/tippmixapp/canvases/modules/home_tile_ai_tip.md /home/runner/work/tippmixapp/tippmixapp/canvases/modules/sprint1_core_theme.md /home/runner/work/tippmixapp/tippmixapp/canvases/modules/coin_service.md /home/runner/work/tippmixapp/tippmixapp/canvases/modules/badge_service.md /home/runner/work/tippmixapp/tippmixapp/canvases/modules/auth_provider.md /home/runner/work/tippmixapp/tippmixapp/canvases/modules/feed_service.md /home/runner/work/tippmixapp/tippmixapp/canvases/modules/tippcoin_log_model.md /home/runner/work/tippmixapp/tippmixapp/canvases/i18n_add_de_locale.md /home/runner/work/tippmixapp/tippmixapp/canvases/szelvenykiertekeles_p0_fixes.md /home/runner/work/tippmixapp/tippmixapp/canvases/integration-e2e-task.md /home/runner/work/tippmixapp/tippmixapp/canvases/ticket_settlement_engine.md /home/runner/work/tippmixapp/tippmixapp/canvases/daily_bonus_sot.md /home/runner/work/tippmixapp/tippmixapp/canvases/h2h_odds_fetch_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/odds_uri_and_cache_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/api_football_backend_cutover_and_oddsapi_removal.md /home/runner/work/tippmixapp/tippmixapp/canvases/api_football_frontend_service_and_oddsapi_removal.md /home/runner/work/tippmixapp/tippmixapp/canvases/scheduler-jobs-task.md /home/runner/work/tippmixapp/tippmixapp/canvases/finalizer_rules_social_guard.md /home/runner/work/tippmixapp/tippmixapp/canvases/finalizer_hardening.md /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v2_and_disable_dualwrite.md /home/runner/work/tippmixapp/tippmixapp/canvases/env-setup-task.md /home/runner/work/tippmixapp/tippmixapp/canvases/odds_drift_prompt_frontend.md /home/runner/work/tippmixapp/tippmixapp/canvases/wallet_path_fix_and_rules_update.md /home/runner/work/tippmixapp/tippmixapp/canvases/betting_card_actions_layout.md /home/runner/work/tippmixapp/tippmixapp/canvases/tests_fix_ci_failures.md /home/runner/work/tippmixapp/tippmixapp/canvases/ci_deploy_mode_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/bet_h2h_fixed_labels_and_ticket_clear.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/fix_home_navigation.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/l10n_synthetic_to_explicit.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint12_recaptcha_execute_impl.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/debug_register_method_not_called.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/register_app_check_trycatch.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/infra_terraform_fix_v3.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint7_auth_gate_wireup.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/h2h_vizsgalat_season_fallback_alignment.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/h2h_parser_season_fallback_final.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint8_register_state_reset.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/match_finalizer_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/app_check_token_validation_dart.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/ticket_coin_integrity.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/firestore_rules_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/fix_apifootball_markets_and_league_header.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/events_screen_fab_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint13_nickname_unique_firestore.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/h2h_apifootball_parser_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/match_finalizer_firestore_and_eval_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint11_email_check_refactor.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/register_flow_register_call.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/register_flow_full_test.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/fix_app_check_before_auth.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/h2h_odds_response_parsing.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/fix_app_check_missing_token.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint_security_patch_leaderboard_wallet.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint4_validation_errors.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/home_header_splash_es_root_route_fix_p0.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/tippkartya_fix_add_and_filter_and_fab.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint5_email_verified_guard.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/h2h_odds_season_fallback.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/wallet_lazy_init_docs.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/h2h_season_param_and_fallback.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint7_nav_duplication_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint3_pageview_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint2_submit_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/h2h_no_markets_root_cause_and_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/infra_terraform_fix_v2.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint6_appcheck_delay_removal.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint10_functions_appcheck_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/fix_ticket_permission_denied.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/h2h_markets_full_coverage_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/fix_home_default_route.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/h2h_runtime_repo_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/home_header_stats_independent_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/fix_ticket_permissions.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/sprint9_recaptcha_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/firestore_rules_fix_v2.md /home/runner/work/tippmixapp/tippmixapp/canvases/fixes/app_check_debug_validation.md /home/runner/work/tippmixapp/tippmixapp/canvases/events_filter_bar.md /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_reliability_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/client_write_paths_refactor.md /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_p0_p1_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/fix_oddsapi_leftovers_and_h2h_markets.md /home/runner/work/tippmixapp/tippmixapp/canvases/CF-Deploy-Errors-0823—region+secret+healthcheck.md /home/runner/work/tippmixapp/tippmixapp/canvases/pubsub-topics-task.md /home/runner/work/tippmixapp/tippmixapp/canvases/fix_h2h_odds_teamname_and_uri.md /home/runner/work/tippmixapp/tippmixapp/canvases/bookmaker_strategy_id_based.md /home/runner/work/tippmixapp/tippmixapp/canvases/match-finalizer-task.md /home/runner/work/tippmixapp/tippmixapp/canvases/match-finalizer-v2-apifootball-config-fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/Ticket_Details_Tip_Groups.md /home/runner/work/tippmixapp/tippmixapp/canvases/betting_fixtures_retry_and_h2h_guard.md /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_functions_step4_ops_scaling_testing.md /home/runner/work/tippmixapp/tippmixapp/canvases/odds_drift_i18n_and_accessibility.md /home/runner/work/tippmixapp/tippmixapp/canvases/odds_request_hardening.md /home/runner/work/tippmixapp/tippmixapp/canvases/CF-Auth-Trigger-Fix—onUserCreate-v1.md /home/runner/work/tippmixapp/tippmixapp/canvases/home_profile_header_keszre2.md /home/runner/work/tippmixapp/tippmixapp/canvases/match_finalizer_gen2_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/fix_router_feed_route.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/README.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/fix_router_initial_route.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/fix_appcheck_debug_token.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/fix_router_named_routes.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/fix_navigation_routes_and_appbar.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/fix_appcheck_launch.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/fix_app_drawer_profile_and_autoclose.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/fix_events_screen_access_and_rename.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/fix_mytickets_navigation.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/fix_router_missing_routes.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/fix_security_rules_ci.md /home/runner/work/tippmixapp/tippmixapp/canvases/_archive/fixes/fix_appbar_dynamic_title.md /home/runner/work/tippmixapp/tippmixapp/canvases/client_legacy_cleanup_and_ledger_ui.md /home/runner/work/tippmixapp/tippmixapp/canvases/home_profile_header_keszre.md /home/runner/work/tippmixapp/tippmixapp/canvases/home_profile_header_integration_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_polish.md /home/runner/work/tippmixapp/tippmixapp/canvases/tickets_schema_and_rules.md /home/runner/work/tippmixapp/tippmixapp/canvases/quota-watcher-task.md /home/runner/work/tippmixapp/tippmixapp/canvases/screens/home_screen.md /home/runner/work/tippmixapp/tippmixapp/canvases/screens/feed_screen.md /home/runner/work/tippmixapp/tippmixapp/canvases/screens/login_screen.md /home/runner/work/tippmixapp/tippmixapp/canvases/screens/badge_screen.md /home/runner/work/tippmixapp/tippmixapp/canvases/screens/leaderboard_screen.md /home/runner/work/tippmixapp/tippmixapp/canvases/screens/rewards_screen.md /home/runner/work/tippmixapp/tippmixapp/canvases/screens/create_ticket_screen.md /home/runner/work/tippmixapp/tippmixapp/canvases/screens/settings_screen.md /home/runner/work/tippmixapp/tippmixapp/canvases/screens/forgot_password_screen.md /home/runner/work/tippmixapp/tippmixapp/canvases/screens/register_wizard_screen.md /home/runner/work/tippmixapp/tippmixapp/canvases/screens/profile_screen.md /home/runner/work/tippmixapp/tippmixapp/canvases/screens/notification_center_screen.md /home/runner/work/tippmixapp/tippmixapp/canvases/forum_mvp.md /home/runner/work/tippmixapp/tippmixapp/canvases/event_bet_card_action_pills_ui.md /home/runner/work/tippmixapp/tippmixapp/canvases/tip_kartya_logok_es_fejlec.md /home/runner/work/tippmixapp/tippmixapp/canvases/svc_api_football_key_lazy_read.md /home/runner/work/tippmixapp/tippmixapp/canvases/uid_userId_wallet_credit_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/leftovers.md /home/runner/work/tippmixapp/tippmixapp/canvases/api_football_backend_provider.md /home/runner/work/tippmixapp/tippmixapp/canvases/event_bet_card_layout_refactor.md /home/runner/work/tippmixapp/tippmixapp/canvases/match_finalizer_fixtureId_wallet.md /home/runner/work/tippmixapp/tippmixapp/canvases/submit_flow_clear_and_routing_integrity.md /home/runner/work/tippmixapp/tippmixapp/canvases/odds_drift_dialog_de_widget_test.md /home/runner/work/tippmixapp/tippmixapp/canvases/ci_infra_cleanup_oddsapi_removal.md /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_uiux_polish.md /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_functions_step3_bonus_engine.md /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_ui_fix_v2.md /home/runner/work/tippmixapp/tippmixapp/canvases/betting_h2h_ui_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/result-provider-task.md /home/runner/work/tippmixapp/tippmixapp/canvases/emulator_e2e_ticket_flow.md /home/runner/work/tippmixapp/tippmixapp/canvases/match-finalizer-v2-apifootball-secret-binding.md /home/runner/work/tippmixapp/tippmixapp/canvases/infra_slack_optional.md /home/runner/work/tippmixapp/tippmixapp/canvases/deployment-pipeline-task.md /home/runner/work/tippmixapp/tippmixapp/canvases/h2h_localization_and_selection_sync.md /home/runner/work/tippmixapp/tippmixapp/canvases/firestore_rules_v1_and_dualwrite.md /home/runner/work/tippmixapp/tippmixapp/canvases/on_user_create_wallet_path_hotfix.md /home/runner/work/tippmixapp/tippmixapp/canvases/ci_pipeline_rules_sync.md /home/runner/work/tippmixapp/tippmixapp/canvases/bugfix_match_finalizer_cloudevent_v2.md /home/runner/work/tippmixapp/tippmixapp/canvases/event_bet_card.md /home/runner/work/tippmixapp/tippmixapp/canvases/legacy_cleanup_client_migration.md /home/runner/work/tippmixapp/tippmixapp/canvases/betting_page_h2h_and_filters_fix.md /home/runner/work/tippmixapp/tippmixapp/canvases/home_header_router_guard_es_biztos_render_p0.md /home/runner/work/tippmixapp/tippmixapp/canvases/wallet_ledger_cf_enforce.md **/*.md !.dart_tool/** !build/** !node_modules/** !linux/flutter/ephemeral/** !windows/flutter/ephemeral/** !macos/Flutter/ephemeral/** !ios/Runner/Assets.xcassets/**
2025-09-04T22:05:21.7303768Z Linting: 334 file(s)
2025-09-04T22:05:22.9705440Z Summary: 141 error(s)
2025-09-04T22:05:22.9722039Z .codex/notes/betting_page_polish_checklist.md:1 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "# Betting Page Polish – ellenőrzési jegyzet"]
2025-09-04T22:05:22.9724719Z .codex/notes/betting_page_polish_checklist.md:2 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [ ] Szűrők resetje: dátum → ..."]
2025-09-04T22:05:22.9727095Z aider/prompts/backend/cloud_functions/fix_match_finalizer.md:38 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:22.9729255Z aider/prompts/backend/cloud_functions/fix_match_finalizer.md:46 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:22.9731364Z aider/prompts/backend/cloud_functions/fix_match_finalizer.md:57 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:22.9733508Z aider/prompts/backend/cloud_functions/fix_match_finalizer.md:68 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:22.9735792Z aider/prompts/backend/cloud_functions/fix_match_finalizer.md:73 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:22.9738091Z canvases/bet_h2h_fixed_labels_and_ticket_clear.md:47 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Készre jelentés feltételei"]
2025-09-04T22:05:22.9740401Z canvases/betting_fixtures_retry_and_h2h_guard.md:12 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:22.9742745Z canvases/betting_fixtures_retry_and_h2h_guard.md:48 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9744967Z canvases/betting_fixtures_retry_and_h2h_guard.md:64 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9757896Z canvases/betting_fixtures_retry_and_h2h_guard.md:71 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9760442Z canvases/betting_h2h_reliability_fix.md:8 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Következmény"]
2025-09-04T22:05:22.9762834Z canvases/betting_h2h_reliability_fix.md:13 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Javítási terv (csak kliensolda..."]
2025-09-04T22:05:22.9765024Z canvases/betting_h2h_reliability_fix.md:19 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Elfogadási kritériumok"]
2025-09-04T22:05:22.9767400Z canvases/betting_h2h_reliability_fix.md:25 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Megjegyzés a dashboardról"]
2025-09-04T22:05:22.9769482Z canvases/betting_h2h_ui_fix_v2.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:22.9771457Z canvases/betting_h2h_ui_fix_v2.md:17 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9773364Z canvases/betting_h2h_ui_fix_v2.md:23 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9775274Z canvases/betting_h2h_ui_fix_v2.md:27 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9777427Z canvases/betting_h2h_ui_fix_v2.md:31 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "✅ Elfogadási kritériumok"]
2025-09-04T22:05:22.9779423Z canvases/betting_h2h_ui_fix.md:8 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:22.9781403Z canvases/betting_h2h_ui_fix.md:34 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9783307Z canvases/betting_h2h_ui_fix.md:46 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9785184Z canvases/betting_h2h_ui_fix.md:51 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9787205Z canvases/betting_h2h_ui_fix.md:58 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Elfogadási kritériumok"]
2025-09-04T22:05:22.9789071Z canvases/betting_page_h2h_and_filters_fix.md:15 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Érintett fájlok"]
2025-09-04T22:05:22.9791189Z canvases/betting_page_h2h_and_filters_fix.md:24 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Problémák és megoldások"]
2025-09-04T22:05:22.9793117Z canvases/betting_page_h2h_and_filters_fix.md:53 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Várható hatás"]
2025-09-04T22:05:22.9795080Z canvases/betting_page_h2h_and_filters_fix.md:61 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Új / frissített tesztek"]
2025-09-04T22:05:22.9797230Z canvases/betting_page_h2h_and_filters_fix.md:69 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Futtatás"]
2025-09-04T22:05:22.9799048Z canvases/betting_page_p0_p1_fix.md:12 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Érintett fájlok"]
2025-09-04T22:05:22.9800850Z canvases/betting_page_p0_p1_fix.md:20 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Problémák → Megoldások"]
2025-09-04T22:05:22.9802801Z canvases/betting_page_p0_p1_fix.md:42 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Kivonatolt implementációs jegy..."]
2025-09-04T22:05:22.9804716Z canvases/betting_page_p0_p1_fix.md:59 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Új / frissített tesztek"]
2025-09-04T22:05:22.9806892Z canvases/betting_page_p0_p1_fix.md:67 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Futtatás"]
2025-09-04T22:05:22.9808888Z canvases/bookmaker_strategy_id_based.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Implementation details"]
2025-09-04T22:05:22.9810938Z canvases/bookmaker_strategy_id_based.md:12 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Touched files"]
2025-09-04T22:05:22.9812905Z canvases/bookmaker_strategy_id_based.md:18 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Test scope"]
2025-09-04T22:05:22.9814956Z canvases/bookmaker_strategy_id_based.md:24 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Localization"]
2025-09-04T22:05:22.9817149Z canvases/bookmaker_strategy_id_based.md:28 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Notes"]
2025-09-04T22:05:22.9819384Z canvases/bugfix_match_finalizer_cloudevent_v2.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek (aktu..."]
2025-09-04T22:05:22.9821653Z canvases/bugfix_match_finalizer_cloudevent_v2.md:12 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9823839Z canvases/bugfix_match_finalizer_cloudevent_v2.md:17 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9826183Z canvases/bugfix_match_finalizer_cloudevent_v2.md:21 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9828512Z canvases/bugfix_match_finalizer_cloudevent_v2.md:25 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "⚠️ Hibák és hiányosságok"]
2025-09-04T22:05:22.9830845Z canvases/bugfix_match_finalizer_cloudevent_v2.md:30 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🚀 Fejlesztési javaslatok"]
2025-09-04T22:05:22.9833109Z canvases/bugfix_match_finalizer_cloudevent.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:22.9835350Z canvases/bugfix_match_finalizer_cloudevent.md:16 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9837679Z canvases/bugfix_match_finalizer_cloudevent.md:24 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9839845Z canvases/bugfix_match_finalizer_cloudevent.md:28 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9842105Z canvases/bugfix_match_finalizer_cloudevent.md:32 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "⚠️ Hibák és hiányosságok"]
2025-09-04T22:05:22.9844420Z canvases/bugfix_match_finalizer_cloudevent.md:37 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🚀 Fejlesztési javaslatok"]
2025-09-04T22:05:22.9846419Z canvases/ci_deploy_mode_fix.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Kontextus"]
2025-09-04T22:05:22.9848311Z canvases/ci_deploy_mode_fix.md:16 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Megoldás röviden"]
2025-09-04T22:05:22.9850263Z canvases/ci_deploy_mode_fix.md:22 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Elfogadási kritériumok"]
2025-09-04T22:05:22.9852178Z canvases/ci_deploy_mode_fix.md:29 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Hivatkozás"]
2025-09-04T22:05:22.9854020Z canvases/ci_deploy_mode_fix.md:33 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Megjegyzés"]
2025-09-04T22:05:22.9856369Z canvases/ci_infra_cleanup_oddsapi_removal.md:43 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Elfogadási kritériumok"]
2025-09-04T22:05:22.9858757Z canvases/client_legacy_cleanup_and_ledger_ui.md:11 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧩 Módosítási csomag"]
2025-09-04T22:05:22.9860908Z canvases/client_legacy_cleanup_and_ledger_ui.md:33 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 QA fókusz"]
2025-09-04T22:05:22.9863042Z canvases/client_legacy_cleanup_and_ledger_ui.md:41 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🔗 Hivatkozások"]
2025-09-04T22:05:22.9865232Z canvases/client_write_paths_refactor.md:7 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Lépések (összefoglaló)"]
2025-09-04T22:05:22.9867521Z canvases/client_write_paths_refactor.md:33 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "⚙️ Mellékletek"]
2025-09-04T22:05:22.9869601Z canvases/client_write_paths_refactor.md:39 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9871665Z canvases/daily_bonus_sot.md:7 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:22.9873596Z canvases/daily_bonus_sot.md:15 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9875470Z canvases/daily_bonus_sot.md:23 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9877526Z canvases/daily_bonus_sot.md:29 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9879713Z canvases/firestore_rules_v1_and_dualwrite.md:7 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:22.9881872Z canvases/firestore_rules_v1_and_dualwrite.md:50 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9884114Z canvases/firestore_rules_v1_and_dualwrite.md:58 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9885427Z canvases/firestore_rules_v1_and_dualwrite.md:64 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9887245Z canvases/firestore_rules_v2_alignment_and_cf_cleanup.md:8 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:22.9888608Z canvases/firestore_rules_v2_alignment_and_cf_cleanup.md:39 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9889900Z canvases/firestore_rules_v2_alignment_and_cf_cleanup.md:54 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9891218Z canvases/firestore_rules_v2_alignment_and_cf_cleanup.md:60 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9893004Z canvases/firestore_rules_v2_and_disable_dualwrite.md:7 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:22.9895344Z canvases/firestore_rules_v2_and_disable_dualwrite.md:50 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9898202Z canvases/firestore_rules_v2_and_disable_dualwrite.md:60 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9900769Z canvases/firestore_rules_v2_and_disable_dualwrite.md:66 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9903121Z canvases/fix_h2h_odds_teamname_and_uri.md:7 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Mit javítunk?"]
2025-09-04T22:05:22.9905288Z canvases/fix_h2h_odds_teamname_and_uri.md:16 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Hatás / Elfogadási feltételek"]
2025-09-04T22:05:22.9907739Z canvases/fixes/fix_apifootball_markets_and_league_header.md:41 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Elfogadási kritériumok"]
2025-09-04T22:05:22.9909866Z canvases/fixes/fix_home_default_route.md:54 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "/canvases/fixes/fix\_home\_def..."]
2025-09-04T22:05:22.9911577Z canvases/fixes/h2h_markets_full_coverage_fix.md:24:50 MD033/no-inline-html Inline HTML [Element: fixtureId]
2025-09-04T22:05:22.9913499Z canvases/fixes/l10n_synthetic_to_explicit.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:22.9915818Z canvases/fixes/l10n_synthetic_to_explicit.md:40 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9917948Z canvases/fixes/l10n_synthetic_to_explicit.md:50 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9920153Z canvases/fixes/l10n_synthetic_to_explicit.md:56 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9921930Z canvases/fixes/match_finalizer_fix.md:76:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 2; Style: 1/1/1]
2025-09-04T22:05:22.9923473Z canvases/fixes/match_finalizer_fix.md:85:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 3; Style: 1/1/1]
2025-09-04T22:05:22.9924625Z canvases/fixes/match_finalizer_fix.md:104:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 4; Style: 1/1/1]
2025-09-04T22:05:22.9925496Z canvases/fixes/match_finalizer_fix.md:119:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 5; Style: 1/1/1]
2025-09-04T22:05:22.9927433Z canvases/fixes/match_finalizer_fix.md:169 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "-      - name: Create dummy .e..."]
2025-09-04T22:05:22.9929013Z canvases/fogadasok_filter_fix.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:22.9930598Z canvases/fogadasok_filter_fix.md:13 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Érintett fájlok"]
2025-09-04T22:05:22.9931947Z canvases/fogadasok_filter_fix.md:21 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9933625Z canvases/fogadasok_filter_fix.md:27 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9935320Z canvases/fogadasok_filter_fix.md:31 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9937158Z canvases/market_evaluators.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:22.9938644Z canvases/market_evaluators.md:13 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9940466Z canvases/market_evaluators.md:17 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9942042Z canvases/market_evaluators.md:21 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9943046Z canvases/odds_request_hardening.md:15 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:22.9944342Z canvases/odds_uri_and_cache_fix.md:9 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Érintett fájl"]
2025-09-04T22:05:22.9947918Z canvases/odds_uri_and_cache_fix.md:13 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Elfogadási kritériumok"]
2025-09-04T22:05:22.9950073Z canvases/submit_flow_clear_and_routing_integrity.md:49 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Készre jelentés feltételei"]
2025-09-04T22:05:22.9952233Z canvases/szelvenykiertekeles_patch_001.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Változások röviden"]
2025-09-04T22:05:22.9953833Z canvases/szelvenykiertekeles_patch_001.md:12 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Érintett fájlok"]
2025-09-04T22:05:22.9955048Z canvases/szelvenykiertekeles_patch_001.md:18 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Megjegyzések"]
2025-09-04T22:05:22.9956857Z canvases/tests_fix_ci_failures.md:25 MD024/no-duplicate-heading Multiple headings with the same content [Context: "coin_balance_validation_test.d..."]
2025-09-04T22:05:22.9957902Z canvases/tests_fix_ci_failures.md:32 MD024/no-duplicate-heading Multiple headings with the same content [Context: "bet_slip_service_test.dart"]
2025-09-04T22:05:22.9959101Z canvases/ticket_settlement_engine.md:5 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧠 Fejlesztési részletek"]
2025-09-04T22:05:22.9960301Z canvases/ticket_settlement_engine.md:17 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🧪 Tesztállapot"]
2025-09-04T22:05:22.9961524Z canvases/ticket_settlement_engine.md:23 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "🌍 Lokalizáció"]
2025-09-04T22:05:22.9962675Z canvases/ticket_settlement_engine.md:27 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Kapcsolódások"]
2025-09-04T22:05:22.9963812Z canvases/tickets_schema_and_rules.md:40 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Séma (tickets/{ticketId})"]
2025-09-04T22:05:22.9964945Z canvases/tickets_schema_and_rules.md:62 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Biztonsági szabályok (overlay)"]
2025-09-04T22:05:22.9966130Z canvases/tickets_schema_and_rules.md:67 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Indexek"]
2025-09-04T22:05:22.9967402Z codex_docs/codex_readme_en.md:7:7 MD051/link-fragments Link fragments should be valid [Context: "[Mappa‑szabályok / Folder rules](#mappa%E2%80%91szab%C3%A1lyok--folder-rules)"]
2025-09-04T22:05:22.9968553Z codex_docs/precommit_checklist_en.md:30:71 MD056/table-column-count Table column count [Expected: 3; Actual: 4; Too many cells, extra data will be missing]
2025-09-04T22:05:22.9969617Z codex_docs/precommit_checklist_en.md:31:76 MD056/table-column-count Table column count [Expected: 3; Actual: 4; Too many cells, extra data will be missing]
2025-09-04T22:05:22.9970665Z codex_docs/precommit_checklist_hu.md:30:73 MD056/table-column-count Table column count [Expected: 3; Actual: 4; Too many cells, extra data will be missing]
2025-09-04T22:05:22.9971717Z codex_docs/precommit_checklist_hu.md:31:78 MD056/table-column-count Table column count [Expected: 3; Actual: 4; Too many cells, extra data will be missing]
2025-09-04T22:05:22.9972502Z codex/MD/DEPLOY_SPEC.md:54:41 MD033/no-inline-html Inline HTML [Element: timestamp]
2025-09-04T22:05:22.9973475Z codex/MD/match_finalizer_scaling_tasks.md:9 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "✅ Feladatlista"]
2025-09-04T22:05:22.9974717Z codex/MD/match_finalizer_scaling_tasks.md:18 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:22.9976188Z codex/MD/match_finalizer_scaling_tasks.md:53 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
2025-09-04T22:05:22.9977459Z codex/MD/match_finalizer_scaling_tasks.md:92 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "📎 Eredmény"]
2025-09-04T22:05:22.9978606Z docs/backend/data_model_en.md:29 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "💰 WalletModel (NEW)"]
2025-09-04T22:05:22.9979726Z docs/backend/data_model_hu.md:29 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "💰 WalletModel (Új)"]
2025-09-04T22:05:22.9980581Z docs/backend/firestore_tickets_schema_en.md:11:15 MD033/no-inline-html Inline HTML [Element: Tip]
2025-09-04T22:05:22.9981527Z docs/backend/firestore_tickets_schema_en.md:17:35 MD056/table-column-count Table column count [Expected: 4; Actual: 7; Too many cells, extra data will be missing]
2025-09-04T22:05:22.9982554Z docs/backend/firestore_tickets_schema_en.md:21 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Tip"]
2025-09-04T22:05:22.9983351Z docs/backend/firestore_tickets_schema.md:11:15 MD033/no-inline-html Inline HTML [Element: Tip]
2025-09-04T22:05:22.9984282Z docs/backend/firestore_tickets_schema.md:17:36 MD056/table-column-count Table column count [Expected: 4; Actual: 7; Too many cells, extra data will be missing]
2025-09-04T22:05:22.9985304Z docs/backend/firestore_tickets_schema.md:21 MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Tip"]
2025-09-04T22:05:22.9986211Z docs/templates/acceptance_template.md:9:12 MD033/no-inline-html Inline HTML [Element: owner]
2025-09-04T22:05:22.9986891Z docs/templates/test_plan_template.md:9:12 MD033/no-inline-html Inline HTML [Element: owner]
2025-09-04T22:05:22.9987476Z RISK_ASSESSMENT.md:29:21 MD033/no-inline-html Inline HTML [Element: commit]
2025-09-04T22:05:22.9988147Z [33m⚠️  markdownlint-cli2 report found issues (exit=123). See markdownlint.log.[0m
2025-09-04T22:05:22.9988725Z [1mℹ️  lychee not found or no MD files. Skipping link check.[0m
2025-09-04T22:05:22.9989213Z [1mℹ️  Formatting JSON/ARB files with jq (stable sort)…[0m
2025-09-04T22:05:23.0366819Z formatted: /home/runner/work/tippmixapp/tippmixapp/package-lock.json
2025-09-04T22:05:23.0435119Z formatted: /home/runner/work/tippmixapp/tippmixapp/.devcontainer/devcontainer.json
2025-09-04T22:05:23.0501080Z formatted: /home/runner/work/tippmixapp/tippmixapp/macos/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json
2025-09-04T22:05:23.0663003Z formatted: /home/runner/work/tippmixapp/tippmixapp/infra/test/package-lock.json
2025-09-04T22:05:23.0729072Z formatted: /home/runner/work/tippmixapp/tippmixapp/infra/test/package.json
2025-09-04T22:05:23.0795498Z formatted: /home/runner/work/tippmixapp/tippmixapp/assets/lottie/place_bet.json
2025-09-04T22:05:23.0862441Z formatted: /home/runner/work/tippmixapp/tippmixapp/assets/lottie/follow_tipsters.json
2025-09-04T22:05:23.0933735Z formatted: /home/runner/work/tippmixapp/tippmixapp/assets/lottie/track_rewards.json
2025-09-04T22:05:23.1022009Z formatted: /home/runner/work/tippmixapp/tippmixapp/.markdownlint.json
2025-09-04T22:05:23.1096010Z formatted: /home/runner/work/tippmixapp/tippmixapp/firebase.json
2025-09-04T22:05:23.1122562Z [33m⚠️  skip (non-strict JSON): /home/runner/work/tippmixapp/tippmixapp/test_results.json[0m
2025-09-04T22:05:23.1198421Z formatted: /home/runner/work/tippmixapp/tippmixapp/.nyc_output/2f442364-46e0-4b10-a01e-7b45fd0d180f.json
2025-09-04T22:05:23.1264383Z formatted: /home/runner/work/tippmixapp/tippmixapp/.nyc_output/2f96d9f2-bde7-4af2-9d0c-11afd50c2d35.json
2025-09-04T22:05:23.1330559Z formatted: /home/runner/work/tippmixapp/tippmixapp/.nyc_output/processinfo/2f442364-46e0-4b10-a01e-7b45fd0d180f.json
2025-09-04T22:05:23.1396159Z formatted: /home/runner/work/tippmixapp/tippmixapp/.nyc_output/processinfo/2f96d9f2-bde7-4af2-9d0c-11afd50c2d35.json
2025-09-04T22:05:23.1462401Z formatted: /home/runner/work/tippmixapp/tippmixapp/.nyc_output/processinfo/index.json
2025-09-04T22:05:23.1529257Z formatted: /home/runner/work/tippmixapp/tippmixapp/.nyc_output/processinfo/c0d2bbee-c2ea-4cad-bac9-5971f3395418.json
2025-09-04T22:05:23.1596913Z formatted: /home/runner/work/tippmixapp/tippmixapp/.nyc_output/processinfo/c965a101-b41e-4f67-96c2-60deff687da8.json
2025-09-04T22:05:23.1663922Z formatted: /home/runner/work/tippmixapp/tippmixapp/.nyc_output/c0d2bbee-c2ea-4cad-bac9-5971f3395418.json
2025-09-04T22:05:23.1729924Z formatted: /home/runner/work/tippmixapp/tippmixapp/.nyc_output/c965a101-b41e-4f67-96c2-60deff687da8.json
2025-09-04T22:05:23.1795819Z formatted: /home/runner/work/tippmixapp/tippmixapp/package.json
2025-09-04T22:05:23.1861560Z formatted: /home/runner/work/tippmixapp/tippmixapp/.vscode/settings.json
2025-09-04T22:05:23.1926963Z formatted: /home/runner/work/tippmixapp/tippmixapp/.vscode/launch.json
2025-09-04T22:05:23.2014611Z formatted: /home/runner/work/tippmixapp/tippmixapp/firestore.indexes.json
2025-09-04T22:05:23.2094356Z formatted: /home/runner/work/tippmixapp/tippmixapp/test/firebase/rules/coin_logs_test.rules.json
2025-09-04T22:05:23.2160430Z formatted: /home/runner/work/tippmixapp/tippmixapp/web/manifest.json
2025-09-04T22:05:23.2226641Z formatted: /home/runner/work/tippmixapp/tippmixapp/android/app/google-services.json
2025-09-04T22:05:23.2296698Z formatted: /home/runner/work/tippmixapp/tippmixapp/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json
2025-09-04T22:05:23.2362074Z formatted: /home/runner/work/tippmixapp/tippmixapp/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json
2025-09-04T22:05:23.2437418Z formatted: /home/runner/work/tippmixapp/tippmixapp/error_summary.json
2025-09-04T22:05:23.2511507Z formatted: /home/runner/work/tippmixapp/tippmixapp/analyze_output.json
2025-09-04T22:05:23.2578085Z formatted: /home/runner/work/tippmixapp/tippmixapp/firebase_debug_tokens.json
2025-09-04T22:05:23.2654197Z formatted: /home/runner/work/tippmixapp/tippmixapp/lib/l10n/app_de.arb
2025-09-04T22:05:23.2728801Z formatted: /home/runner/work/tippmixapp/tippmixapp/lib/l10n/app_en.arb
2025-09-04T22:05:23.2803870Z formatted: /home/runner/work/tippmixapp/tippmixapp/lib/l10n/app_hu.arb
2025-09-04T22:05:23.2876457Z formatted: /home/runner/work/tippmixapp/tippmixapp/lib/assets/educational_tips.json
2025-09-04T22:05:23.2903364Z [33m⚠️  skip (non-strict JSON): /home/runner/work/tippmixapp/tippmixapp/cloud_functions/tsconfig.json[0m
2025-09-04T22:05:23.2969428Z formatted: /home/runner/work/tippmixapp/tippmixapp/cloud_functions/mock_apifootball/fixtures_sample.json
2025-09-04T22:05:23.3362988Z formatted: /home/runner/work/tippmixapp/tippmixapp/cloud_functions/package-lock.json
2025-09-04T22:05:23.3429390Z formatted: /home/runner/work/tippmixapp/tippmixapp/cloud_functions/config/bonus_rules.sample.json
2025-09-04T22:05:23.3503506Z formatted: /home/runner/work/tippmixapp/tippmixapp/cloud_functions/config/alerts/dlq_policy.json
2025-09-04T22:05:23.3597845Z formatted: /home/runner/work/tippmixapp/tippmixapp/cloud_functions/package.json
2025-09-04T22:05:23.3681433Z formatted: /home/runner/work/tippmixapp/tippmixapp/cloud_functions/.runtimeconfig.json
2025-09-04T22:05:23.3682900Z [32m✅ Docs lint finished.[0m
