﻿2025-09-04T22:05:23.3772531Z ##[group]Run actions/upload-artifact@v4
2025-09-04T22:05:23.3773001Z with:
2025-09-04T22:05:23.3773297Z   name: docs-lint-log
2025-09-04T22:05:23.3773648Z   path: docs_lint.log
2025-09-04T22:05:23.3773985Z   if-no-files-found: warn
2025-09-04T22:05:23.3774354Z   compression-level: 6
2025-09-04T22:05:23.3774687Z   overwrite: false
2025-09-04T22:05:23.3775027Z   include-hidden-files: false
2025-09-04T22:05:23.3775409Z ##[endgroup]
2025-09-04T22:05:23.5922851Z With the provided path, there will be 1 file uploaded
2025-09-04T22:05:23.5927874Z Artifact name is valid!
2025-09-04T22:05:23.5936592Z Root directory input is valid!
2025-09-04T22:05:23.7709230Z Beginning upload of artifact content to blob storage
2025-09-04T22:05:23.9832931Z Uploaded bytes 4580
2025-09-04T22:05:24.0374746Z Finished uploading artifact content to blob storage!
2025-09-04T22:05:24.0378296Z SHA256 digest of uploaded artifact zip is df238d222dfce9c1d99cc6dcb2cd6c27a051bdf887ffcb0f5a98498e3ebfab55
2025-09-04T22:05:24.0379950Z Finalizing artifact upload
2025-09-04T22:05:24.1383248Z Artifact docs-lint-log.zip successfully finalized. Artifact ID 3932050229
2025-09-04T22:05:24.1396953Z Artifact docs-lint-log has been successfully uploaded! Final size is 4580 bytes. Artifact ID is 3932050229
2025-09-04T22:05:24.1398370Z Artifact download URL: https://github.com/Muzsy/tippmixapp/actions/runs/17477824704/artifacts/3932050229
