﻿2025-09-04T22:05:06.1313655Z Current runner version: '2.328.0'
2025-09-04T22:05:06.1336941Z ##[group]Runner Image Provisioner
2025-09-04T22:05:06.1337801Z Hosted Compute Agent
2025-09-04T22:05:06.1338390Z Version: 20250829.383
2025-09-04T22:05:06.1338971Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-04T22:05:06.1339780Z Build Date: 2025-08-29T13:48:48Z
2025-09-04T22:05:06.1340425Z ##[endgroup]
2025-09-04T22:05:06.1341162Z ##[group]Operating System
2025-09-04T22:05:06.1341789Z Ubuntu
2025-09-04T22:05:06.1342269Z 24.04.3
2025-09-04T22:05:06.1342685Z LTS
2025-09-04T22:05:06.1343212Z ##[endgroup]
2025-09-04T22:05:06.1343738Z ##[group]Runner Image
2025-09-04T22:05:06.1344279Z Image: ubuntu-24.04
2025-09-04T22:05:06.1344816Z Version: 20250831.1.0
2025-09-04T22:05:06.1345800Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-04T22:05:06.1347327Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-04T22:05:06.1348356Z ##[endgroup]
2025-09-04T22:05:06.1349428Z ##[group]GITHUB_TOKEN Permissions
2025-09-04T22:05:06.1351523Z Contents: read
2025-09-04T22:05:06.1352123Z Metadata: read
2025-09-04T22:05:06.1352586Z Packages: read
2025-09-04T22:05:06.1353202Z ##[endgroup]
2025-09-04T22:05:06.1355221Z Secret source: Actions
2025-09-04T22:05:06.1355936Z Prepare workflow directory
2025-09-04T22:05:06.1882750Z Prepare all required actions
2025-09-04T22:05:06.1919765Z Getting action download info
2025-09-04T22:05:06.5805143Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-04T22:05:06.9266679Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-04T22:05:07.0882044Z Complete job name: Cloud Functions – unit & e2e
2025-09-04T22:05:07.1507227Z ##[group]Run actions/checkout@v4
2025-09-04T22:05:07.1508076Z with:
2025-09-04T22:05:07.1508486Z   repository: Muzsy/tippmixapp
2025-09-04T22:05:07.1509153Z   token: ***
2025-09-04T22:05:07.1509573Z   ssh-strict: true
2025-09-04T22:05:07.1510021Z   ssh-user: git
2025-09-04T22:05:07.1510473Z   persist-credentials: true
2025-09-04T22:05:07.1511096Z   clean: true
2025-09-04T22:05:07.1511498Z   sparse-checkout-cone-mode: true
2025-09-04T22:05:07.1511961Z   fetch-depth: 1
2025-09-04T22:05:07.1512348Z   fetch-tags: false
2025-09-04T22:05:07.1512772Z   show-progress: true
2025-09-04T22:05:07.1513203Z   lfs: false
2025-09-04T22:05:07.1513573Z   submodules: false
2025-09-04T22:05:07.1513972Z   set-safe-directory: true
2025-09-04T22:05:07.1514693Z env:
2025-09-04T22:05:07.1515218Z   API_FOOTBALL_KEY: ***
2025-09-04T22:05:07.1515678Z ##[endgroup]
2025-09-04T22:05:07.2586315Z Syncing repository: Muzsy/tippmixapp
2025-09-04T22:05:07.2588046Z ##[group]Getting Git version info
2025-09-04T22:05:07.2588827Z Working directory is '/home/runner/work/tippmixapp/tippmixapp'
2025-09-04T22:05:07.2589797Z [command]/usr/bin/git version
2025-09-04T22:05:07.2682915Z git version 2.51.0
2025-09-04T22:05:07.2709316Z ##[endgroup]
2025-09-04T22:05:07.2724317Z Temporarily overriding HOME='/home/runner/work/_temp/786982b7-780e-4b63-8ddf-9314fa6faaa5' before making global git config changes
2025-09-04T22:05:07.2725702Z Adding repository directory to the temporary git global config as a safe directory
2025-09-04T22:05:07.2737230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tippmixapp/tippmixapp
2025-09-04T22:05:07.2773731Z Deleting the contents of '/home/runner/work/tippmixapp/tippmixapp'
2025-09-04T22:05:07.2777355Z ##[group]Initializing the repository
2025-09-04T22:05:07.2781425Z [command]/usr/bin/git init /home/runner/work/tippmixapp/tippmixapp
2025-09-04T22:05:07.2925969Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-04T22:05:07.2927035Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-04T22:05:07.2928101Z hint: of your new repositories, which will suppress this warning, call:
2025-09-04T22:05:07.2928840Z hint:
2025-09-04T22:05:07.2929717Z hint: 	git config --global init.defaultBranch <name>
2025-09-04T22:05:07.2931146Z hint:
2025-09-04T22:05:07.2931786Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-04T22:05:07.2933223Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-04T22:05:07.2934475Z hint:
2025-09-04T22:05:07.2935164Z hint: 	git branch -m <name>
2025-09-04T22:05:07.2935932Z hint:
2025-09-04T22:05:07.2936958Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-04T22:05:07.2938742Z Initialized empty Git repository in /home/runner/work/tippmixapp/tippmixapp/.git/
2025-09-04T22:05:07.2945475Z [command]/usr/bin/git remote add origin https://github.com/Muzsy/tippmixapp
2025-09-04T22:05:07.2987656Z ##[endgroup]
2025-09-04T22:05:07.2988863Z ##[group]Disabling automatic garbage collection
2025-09-04T22:05:07.2992752Z [command]/usr/bin/git config --local gc.auto 0
2025-09-04T22:05:07.3022214Z ##[endgroup]
2025-09-04T22:05:07.3023477Z ##[group]Setting up auth
2025-09-04T22:05:07.3029852Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-04T22:05:07.3060941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-04T22:05:07.3391281Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-04T22:05:07.3421215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-04T22:05:07.3644885Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-04T22:05:07.3687240Z ##[endgroup]
2025-09-04T22:05:07.3688484Z ##[group]Fetching the repository
2025-09-04T22:05:07.3697394Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +074c56a457c30a101adfb67b67934f906dadd07a:refs/remotes/origin/main
2025-09-04T22:05:08.3150183Z From https://github.com/Muzsy/tippmixapp
2025-09-04T22:05:08.3151950Z  * [new ref]         074c56a457c30a101adfb67b67934f906dadd07a -> origin/main
2025-09-04T22:05:08.3183039Z ##[endgroup]
2025-09-04T22:05:08.3183845Z ##[group]Determining the checkout info
2025-09-04T22:05:08.3185296Z ##[endgroup]
2025-09-04T22:05:08.3189927Z [command]/usr/bin/git sparse-checkout disable
2025-09-04T22:05:08.3262459Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-04T22:05:08.3289660Z ##[group]Checking out the ref
2025-09-04T22:05:08.3293331Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-04T22:05:08.4322926Z Switched to a new branch 'main'
2025-09-04T22:05:08.4325855Z branch 'main' set up to track 'origin/main'.
2025-09-04T22:05:08.4334466Z ##[endgroup]
2025-09-04T22:05:08.4373027Z [command]/usr/bin/git log -1 --format=%H
2025-09-04T22:05:08.4394868Z 074c56a457c30a101adfb67b67934f906dadd07a
2025-09-04T22:05:08.4690391Z ##[group]Run actions/setup-node@v4
2025-09-04T22:05:08.4691798Z with:
2025-09-04T22:05:08.4692520Z   node-version: 20
2025-09-04T22:05:08.4693297Z   cache: npm
2025-09-04T22:05:08.4694334Z   cache-dependency-path: cloud_functions/package-lock.json
2025-09-04T22:05:08.4695684Z   always-auth: false
2025-09-04T22:05:08.4696515Z   check-latest: false
2025-09-04T22:05:08.4697609Z   token: ***
2025-09-04T22:05:08.4698323Z env:
2025-09-04T22:05:08.4699193Z   API_FOOTBALL_KEY: ***
2025-09-04T22:05:08.4700030Z ##[endgroup]
2025-09-04T22:05:08.6497629Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-09-04T22:05:08.6504081Z ##[group]Environment details
2025-09-04T22:05:09.0352144Z node: v20.19.4
2025-09-04T22:05:09.0353142Z npm: 10.8.2
2025-09-04T22:05:09.0353932Z yarn: 1.22.22
2025-09-04T22:05:09.0355636Z ##[endgroup]
2025-09-04T22:05:09.0374019Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-09-04T22:05:09.1615433Z /home/runner/.npm
2025-09-04T22:05:09.4181872Z Cache hit for: node-cache-Linux-x64-npm-1551570cbe8a3b73984723031fbf3a83bad0e62b1b0504a0f957ab1a6bea7bc8
2025-09-04T22:05:10.7266222Z Received 0 of 76194516 (0.0%), 0.0 MBs/sec
2025-09-04T22:05:11.4872126Z Received 76194516 of 76194516 (100.0%), 41.3 MBs/sec
2025-09-04T22:05:11.4874203Z Cache Size: ~73 MB (76194516 B)
2025-09-04T22:05:11.4914612Z [command]/usr/bin/tar -xf /home/runner/work/_temp/50b4746e-1837-4e1d-a627-164325faa40e/cache.tzst -P -C /home/runner/work/tippmixapp/tippmixapp --use-compress-program unzstd
2025-09-04T22:05:11.7361839Z Cache restored successfully
2025-09-04T22:05:11.7517893Z Cache restored from key: node-cache-Linux-x64-npm-1551570cbe8a3b73984723031fbf3a83bad0e62b1b0504a0f957ab1a6bea7bc8
2025-09-04T22:05:11.7682291Z ##[group]Run npm ci --prefix cloud_functions
2025-09-04T22:05:11.7682758Z [36;1mnpm ci --prefix cloud_functions[0m
2025-09-04T22:05:11.7756375Z shell: /usr/bin/bash -e {0}
2025-09-04T22:05:11.7756641Z env:
2025-09-04T22:05:11.7756998Z   API_FOOTBALL_KEY: ***
2025-09-04T22:05:11.7757218Z ##[endgroup]
2025-09-04T22:05:16.4430358Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-04T22:05:16.7185720Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-04T22:05:16.7198459Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-04T22:05:16.7200109Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-04T22:05:16.7263884Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-04T22:05:17.1692557Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-04T22:05:22.1471175Z 
2025-09-04T22:05:22.1471960Z added 1104 packages, and audited 1105 packages in 10s
2025-09-04T22:05:22.1472451Z 
2025-09-04T22:05:22.1472721Z 109 packages are looking for funding
2025-09-04T22:05:22.1473211Z   run `npm fund` for details
2025-09-04T22:05:22.1486388Z 
2025-09-04T22:05:22.1486683Z found 0 vulnerabilities
2025-09-04T22:05:22.2058260Z ##[group]Run npm run lint --prefix cloud_functions || true
2025-09-04T22:05:22.2058696Z [36;1mnpm run lint --prefix cloud_functions || true[0m
2025-09-04T22:05:22.2090383Z shell: /usr/bin/bash -e {0}
2025-09-04T22:05:22.2090865Z env:
2025-09-04T22:05:22.2091320Z   API_FOOTBALL_KEY: ***
2025-09-04T22:05:22.2091531Z ##[endgroup]
2025-09-04T22:05:22.3211090Z 
2025-09-04T22:05:22.3211635Z > lint
2025-09-04T22:05:22.3212107Z > tsc --noEmit
2025-09-04T22:05:22.3212414Z 
2025-09-04T22:05:24.6543292Z ##[group]Run npm run build --prefix cloud_functions
2025-09-04T22:05:24.6543935Z [36;1mnpm run build --prefix cloud_functions[0m
2025-09-04T22:05:24.6575944Z shell: /usr/bin/bash -e {0}
2025-09-04T22:05:24.6576172Z env:
2025-09-04T22:05:24.6576511Z   API_FOOTBALL_KEY: ***
2025-09-04T22:05:24.6576720Z ##[endgroup]
2025-09-04T22:05:24.7653586Z 
2025-09-04T22:05:24.7654095Z > build
2025-09-04T22:05:24.7654474Z > tsc
2025-09-04T22:05:24.7654656Z 
2025-09-04T22:05:27.2015972Z ##[group]Run npm test --prefix cloud_functions
2025-09-04T22:05:27.2016322Z [36;1mnpm test --prefix cloud_functions[0m
2025-09-04T22:05:27.2046879Z shell: /usr/bin/bash -e {0}
2025-09-04T22:05:27.2047109Z env:
2025-09-04T22:05:27.2047427Z   API_FOOTBALL_KEY: ***
2025-09-04T22:05:27.2047630Z ##[endgroup]
2025-09-04T22:05:27.3216049Z 
2025-09-04T22:05:27.3216485Z > test
2025-09-04T22:05:27.3216850Z > jest
2025-09-04T22:05:27.3217027Z 
2025-09-04T22:05:28.9403320Z jest-haste-map: duplicate manual mock found: ApiFootballResultProvider
2025-09-04T22:05:28.9411884Z   The following files share their name; please delete one of them:
2025-09-04T22:05:28.9413252Z     * <rootDir>/src/services/__mocks__/ApiFootballResultProvider.ts
2025-09-04T22:05:28.9415104Z     * <rootDir>/lib/src/services/__mocks__/ApiFootballResultProvider.js
2025-09-04T22:05:28.9415976Z 
2025-09-04T22:05:37.6912678Z PASS test/finalizer_atomic.test.ts (8.338 s)
2025-09-04T22:05:40.1578682Z PASS test/apiFootballResultProvider.test.ts
2025-09-04T22:05:40.1929890Z PASS test/normalize.test.ts
2025-09-04T22:05:40.3476382Z PASS test/force_finalizer.test.ts
2025-09-04T22:05:40.4542612Z PASS test/config.test.ts
2025-09-04T22:05:40.5367047Z PASS test/bonus_claim.e2e.test.ts
2025-09-04T22:05:40.6241188Z 
2025-09-04T22:05:40.6248154Z Test Suites: 3 skipped, 6 passed, 6 of 9 total
2025-09-04T22:05:40.6249209Z Tests:       4 skipped, 16 passed, 20 total
2025-09-04T22:05:40.6249758Z Snapshots:   0 total
2025-09-04T22:05:40.6250190Z Time:        11.618 s
2025-09-04T22:05:40.6250911Z Ran all test suites.
2025-09-04T22:05:40.6628062Z Post job cleanup.
2025-09-04T22:05:40.8152981Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-1551570cbe8a3b73984723031fbf3a83bad0e62b1b0504a0f957ab1a6bea7bc8, not saving cache.
2025-09-04T22:05:40.8273990Z Post job cleanup.
2025-09-04T22:05:40.9219730Z [command]/usr/bin/git version
2025-09-04T22:05:40.9257329Z git version 2.51.0
2025-09-04T22:05:40.9300228Z Temporarily overriding HOME='/home/runner/work/_temp/fba51a63-e0e2-4d2c-b130-bd15119008a4' before making global git config changes
2025-09-04T22:05:40.9301412Z Adding repository directory to the temporary git global config as a safe directory
2025-09-04T22:05:40.9306092Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tippmixapp/tippmixapp
2025-09-04T22:05:40.9341940Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-04T22:05:40.9374508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-04T22:05:40.9605515Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-04T22:05:40.9629138Z http.https://github.com/.extraheader
2025-09-04T22:05:40.9642957Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-04T22:05:40.9677102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-04T22:05:41.0033781Z Cleaning up orphan processes
