org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
FIREBASE_APP_CHECK_DEBUG_TOKEN=EC9FFC80-7B6B-4356-9657-22DFE453B575